
Quiz big number

Here is a big intger.
If you move the last digit of the number to its top,
for example, 127879 ==> 912787, the new number becomes 
9 times of old one.

Find the number.


Solution

It is quite clear that the last digit is 9,
Let's  the number is x. and n is the number of digit.

9x = 9*10**n +(x-9)/10
89x=9(10**n-1)

x= 9(10**n-1)/89

x can be obtained by dividing 90 by 89 until remainder becomes  9

answer= 10112359550561797752808988764044943820224719


或る大きな整数があります。その末位の数字を先頭に移してずらすと
（例えば127879 なら　912787 と言ったぐあいです。）　もとの数の
９倍になる。その数を求めよ。

友達にわかるように英語で出題しなさい



