調和級数
調和級数（ちょうわきゅうすう、英: harmonic series）とは発散無限級数
\sum_{n=1}^\infty \frac{1}{n} = 1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \frac{1}{5} + \cdots

幾何級数 

等比数列（とうひすうれつ、または幾何数列（きかすうれつ）、英: geometric progression, geometric sequence）は、数列で、隣り合う二項の比が項番号によらず一定であるようなものである

オイラーとゼータ関数
オイラー級数 

＋，−が交互に出現すると 

　１／１2 −１／２2 ＋１／３2 −１／４2 ＋・・・＝π2 ／１２ 

（この数はカタランの定数として知られる）

補】解析接続と数学の難問 

　偉大な数学者オイラーは、あの有名なｅ（＝２．７１８２８・・・），ｉ，π（＝３．１４１５９・・・）を結びつける美しい関係式 

ｅix＝ｃｏｓｘ＋ｉ・ｓｉｎｘ 

算術幾何平均




数学において算術幾何平均（さんじゅつきかへいきん、Arithmetic-geometric mean）とは、2 つの複素数（しばしば正の実数）に対して算術平均（相加平均）と幾何平均（相乗平均）を繰り返し用いて作られる数列の極限のこと。


|\arg(b/a)|\ne\pi である複素数 a,\ b について


a_{0}=a, \quad b_{0}=b
a_{n+1}=\frac{a_n+b_n}{2}, \quad b_{n+1}=\sqrt{a_nb_n}\quad(n\ge0)

と定めれば数列 \{a_n\} と \{b_n\} は同じ値に収束する。その極限を a,\ b の算術幾何平均と呼ぶ。ただし、幾何平均 b_n の根号の符号は算術平均 a_n の側にあるものを選ぶものとする。

Taylor級数　

実数または複素数関数の f(x) が 1 変数関数の場合には


\sum_{n=0}^{\infin} \frac{f^{(n)}(a)}{n!} (x - a)^{n} 


Maclaurin 級数 Taylor級数　でA=0の場合

 
いくつかの重要な関数のテイラー展開を以下に示す。これらはすべて複素解析的な関数であり、複素変数であると考えても成り立つ。
多項式多項式をマクローリン展開したものは元の多項式自身である。指数関数と自然対数e^{x} = \sum^{\infin}_{n=0} \frac{x^n}{n!}\quad\mbox{ for all }x\log(1+x) = \sum^{\infin}_{n=1} \frac{(-1)^{n+1}}n x^n\quad\mbox{ for all } |x| < 1幾何級数\frac{1}{1-x} = \sum^{\infin}_{n=0} x^n\quad\mbox{for all } |x| < 1二項定理(1+x)^\alpha = \sum^{\infin}_{n=0} C(\alpha,n) x^n\quad\mbox{for all } |x| < 1 \mbox{ and any complex } \alpha三角関数\sin x = \sum^{\infin}_{n=0} \frac{(-1)^n}{(2n+1)!} x^{2n+1}\quad\mbox{ for all } x\cos x = \sum^{\infin}_{n=0} \frac{(-1)^n}{(2n)!} x^{2n}\quad\mbox{ for all } x

\tan x = \sum^{\infin}_{n=1} \frac{B_{2n} (-4)^n (1-4^n)}{(2n)!} x^{2n-1}\quad\mbox{ for } |x| < \frac{\pi}{2}\csc x = \sum^{\infin}_{n=0} \frac{ (-1)^n (2-2^{2n}) B_{2n}}{(2n)!} x^{2n-1}\quad\mbox{ for } 0 < |x| < \pi


\sec x = \sum^{\infin}_{n=0} \frac{(-1)^n E_{2n}}{(2n)!} x^{2n}\quad\mbox{ for } |x| < \frac{\pi}{2}\cot x = \sum^{\infin}_{n=0} \frac{ (-1)^n 2^{2n} B_{2n}}{(2n)!} x^{2n-1}\quad\mbox{ for } 0 < |x| < \pi\sin^{-1} x = \sum^{\infin}_{n=0} \frac{(2n)!}{4^n (n!)^2 (2n+1)} x^{2n+1}\quad\mbox{ for } |x| < 1\cos^{-1} x = {\pi\over 2}- \sum^{\infin}_{n=0} \frac{(2n)!}{4^n (n!)^2 (2n+1)} x^{2n+1}\quad\mbox{ for } |x| < 1\tan^{-1} x = \sum^{\infin}_{n=0} \frac{(-1)^n}{2n+1} x^{2n+1}\quad\mbox{ for } |x| < 1双曲線関数\sinh x = \sum^{\infin}_{n=0} \frac{1}{(2n+1)!} x^{2n+1}\quad\mbox{ for all } x\cosh x = \sum^{\infin}_{n=0} \frac{1}{(2n)!} x^{2n}\quad\mbox{ for all } x\tanh x = \sum^{\infin}_{n=1} \frac{B_{2n} 4^n (4^n-1)}{(2n)!} x^{2n-1}\quad\mbox{ for } |x| < \frac{\pi}{2}\sinh^{-1} x = \sum^{\infin}_{n=0} \frac{(-1)^n (2n)!}{4^n (n!)^2 (2n+1)} x^{2n+1}\quad\mbox{ for } |x| < 1\tanh^{-1} x = \sum^{\infin}_{n=0} \frac{1}{2n+1} x^{2n+1}\quad\mbox{ for } |x| < 1ランベルトの W 関数W_0(x) = \sum^{\infin}_{n=1} \frac{(-n)^{n-1}}{n!} x^n\quad\mbox{ for } |x| < \frac{1}{e}

