賀状ありがとございました。
政池さんの賀状には、小林一茶の句「死に支度致せ致せとさくらかな」
が紹介されていて、ふと私が昔、藤沢市民病院での手術の前によんだ

「我死なば棺にカルタ埋め尽くせ、52枚と100枚の札」

を思い出しました。
ブリッジをしなくなった今、コンピュータ囲碁の研究の句に改めようと
思っています。

西行の句に
ねかはくは　花のしたにて　春しなん　そのきさらきの　もちつきのころ　
　　　　　　　　　　　　　　　　　　　　　　　　　（山家集）

願わくば花の下にて　春死なむ　その如月の　望月の比　　
　　　　　　　　　　　　　　　　　　　　　　　　　（続古今和歌集）
があり勅選和歌集に数多くえらばれた西行の句を、参考にしようと目下
ひねっています。

2016年 1月
吉川竹四郎

[ 日文研トップ ] [ 日文研データベースの案内 ] [ データベースメニュー ]   



和歌 作者名順索引

[ 作品集成立年順 | 作者名順 | 作品名順 | 季語検索 ]




西行


作品集名 句番号 句の出だし 
千載集 00069 おしなへて・・・ 
千載集 00267 おほかたの・・・ 
千載集 00516 わたのはら・・・ 
千載集 00603 もろともに・・・ 
千載集 00605 このよにて・・・ 
千載集 00875 しらさりき・・・ 
千載集 00876 あふとみし・・・ 
千載集 00928 ものおもへ・・・ 
千載集 00929 なけけとて・・・ 
千載集 01009 しもさゆる・・・ 
千載集 01023 こむよには・・・ 
千載集 01065 ちるをみて・・・ 
千載集 01066 はなにそむ・・・ 
千載集 01067 ほとけには・・・ 
千載集 01149 あかつきの・・・ 
千載集 01150 いつくにか・・・ 
千載集 01231 わしのやま・・・ 
千載集 01278 ふかくいり・・・ 
新古今集 00007 いはまとち・・・ 
新古今集 00027 ふりつみし・・・ 
新古今集 00051 とめこかし・・・ 
新古今集 00079 よしのやま・・・ 
新古今集 00086 よしのやま・・・ 
新古今集 00126 なかむとて・・・ 
新古今集 00217 きかすとも・・・ 
新古今集 00218 ほとときす・・・ 
新古今集 00262 みちのへに・・・ 
新古今集 00263 よられつる・・・ 
新古今集 00299 おしなへて・・・ 
新古今集 00300 あはれいか・・・ 
新古今集 00362 こころなき・・・ 
新古今集 00367 おほつかな・・・ 
新古今集 00448 をやまたの・・・ 
新古今集 00472 きりきりす・・・ 
新古今集 00501 よこくもの・・・ 
新古今集 00502 しらくもを・・・ 
新古今集 00538 まつにはふ・・・ 
新古今集 00570 つきをまつ・・・ 
新古今集 00585 あきしのや・・・ 
新古今集 00603 をくらやま・・・ 
新古今集 00625 つのくにの・・・ 
新古今集 00627 さひしさに・・・ 
新古今集 00691 おのつから・・・ 
新古今集 00697 むかしおも・・・ 
新古今集 00793 くちもせぬ・・・ 
新古今集 00831 いつなけき・・・ 
新古今集 00837 なきあとの・・・ 
新古今集 00838 あはれとも・・・ 
新古今集 00885 きみいなは・・・ 
新古今集 00886 たのめおか・・・ 
新古今集 00887 さりともと・・・ 
新古今集 00937 みやこにて・・・ 
新古今集 00938 つきみはと・・・ 
新古今集 00978 よのなかを・・・ 
新古今集 00987 としたけて・・・ 
新古今集 00988 おもひおく・・・ 
新古今集 01099 はるかなる・・・ 
新古今集 01100 かすならぬ・・・ 
新古今集 01147 なにとなく・・・ 
新古今集 01148 おもひしる・・・ 
新古今集 01155 あすまての・・・ 
新古今集 01185 おもかけの・・・ 
新古今集 01193 ありあけは・・・ 
新古今集 01200 ひとはこて・・・ 
新古今集 01205 たのめぬに・・・ 
新古今集 01230 あはれとて・・・ 
新古今集 01231 みをしれは・・・ 
新古今集 01267 つきのみや・・・ 
新古今集 01268 くまもなき・・・ 
新古今集 01269 ものおもひ・・・ 
新古今集 01297 うとくなる・・・ 
新古今集 01298 いまそしる・・・ 
新古今集 01307 あはれとて・・・ 
新古今集 01471 よのなかを・・・ 
新古今集 01532 つきをみて・・・ 
新古今集 01533 よもすから・・・ 
新古今集 01534 つきのいろ・・・ 
新古今集 01535 すつとなら・・・ 
新古今集 01536 ふけにける・・・ 
新古今集 01562 くもかかる・・・ 
新古今集 01613 すすかやま・・・ 
新古今集 01615 かせになひ・・・ 
新古今集 01619 よしのやま・・・ 
新古今集 01632 やまふかく・・・ 
新古今集 01633 やまかけに・・・ 
新古今集 01642 たれすみて・・・ 
新古今集 01643 しをりせて・・・ 
新古今集 01659 やまさとに・・・ 
新古今集 01660 やまさとは・・・ 
新古今集 01676 ふるはたの・・・ 
新古今集 01677 やまかつの・・・ 
新古今集 01678 しけきのを・・・ 
新古今集 01679 むかしみし・・・ 
新古今集 01682 これやみし・・・ 
新古今集 01748 かすならぬ・・・ 
新古今集 01749 おろかなる・・・ 
新古今集 01750 としつきを・・・ 
新古今集 01751 うけかたき・・・ 
新古今集 01780 いつくにも・・・ 
新古今集 01781 つきのゆく・・・ 
新古今集 01808 またれつる・・・ 
新古今集 01828 よをいとふ・・・ 
新古今集 01829 みのうさを・・・ 
新古今集 01830 いかかすへ・・・ 
新古今集 01831 なにことに・・・ 
新古今集 01842 なさけあり・・・ 
新古今集 01844 すゑのよも・・・ 
新古今集 01877 みやはしら・・・ 
新古今集 01878 かみちやま・・・ 
新古今集 01879 さやかなる・・・ 
新古今集 01976 たちいらて・・・ 
新古今集 01978 やみはれて・・・ 
新古今集 01993 ねかはくは・・・ 
新勅撰集 00098 かせふけは・・・ 
新勅撰集 00099 あはれわか・・・ 
新勅撰集 00196 たまにぬく・・・ 
新勅撰集 00280 をくらやま・・・ 
新勅撰集 00338 やまさとは・・・ 
新勅撰集 00339 かきりあれ・・・ 
新勅撰集 00400 かせさえて・・・ 
新勅撰集 00415 おほはらは・・・ 
新勅撰集 00671 あつまちや・・・ 
新勅撰集 00814 きえかへり・・・ 
新勅撰集 01084 あらはさぬ・・・ 
新勅撰集 01153 あととめて・・・ 
新勅撰集 01154 たのもしな・・・ 
新勅撰集 01198 わかのうら・・・ 
続後撰集 00021 かすますは・・・ 
続後撰集 00232 やまさとは・・・ 
続後撰集 00274 なにことを・・・ 
続後撰集 00323 あまのはら・・・ 
続後撰集 00370 よのうきに・・・ 
続後撰集 00459 あつまやの・・・ 
続後撰集 00470 しくれかと・・・ 
続後撰集 00848 からころも・・・ 
続後撰集 00910 わかそてを・・・ 
続後撰集 01132 いとといか・・・ 
続後撰集 01246 よそにおも・・・ 
続後撰集 01293 ほとふれは・・・ 
続後撰集 01317 むかしみし・・・ 
続古今集 00697 かみかせに・・・ 
続古今集 01021 そてのうへ・・・ 
続古今集 01069 なにゆゑに・・・ 
続古今集 01337 うきよをは・・・ 
続古今集 01338 とへかしな・・・ 
続古今集 01374 うきをうし・・・ 
続古今集 01439 たれとても・・・ 
続古今集 01483 かたかたに・・・ 
続古今集 01520 わきてみむ・・・ 
続古今集 01527 ねかはくは・・・ 
続古今集 01527 ねかはくは・・・ 
続拾遺集 00019 けふはたた・・・ 
続拾遺集 00091 としをへて・・・ 
続拾遺集 00346 あきかせに・・・ 
続拾遺集 00595 なにことも・・・ 
続拾遺集 00691 あらしふく・・・ 
続拾遺集 00821 みさをなる・・・ 
続拾遺集 01148 はなならぬ・・・ 
続拾遺集 01357 わしのやま・・・ 
続拾遺集 01438 すみよしの・・・ 
新後撰集 00054 よしのやま・・・ 
新後撰集 00091 あくかるる・・・ 
新後撰集 00113 なにとかく・・・ 
新後撰集 00277 をきのはを・・・ 
新後撰集 00320 しかのねを・・・ 
新後撰集 00388 なかむるに・・・ 
新後撰集 00552 かへりゆく・・・ 
新後撰集 00652 すむとみえ・・・ 
新後撰集 01276 ほとときす・・・ 
新後撰集 01550 おとろかぬ・・・ 
新後撰集 01571 きみかよの・・・ 
玉葉集 00130 やまさむみ・・・ 
玉葉集 00131 おほつかな・・・ 
玉葉集 00144 はなみにと・・・ 
玉葉集 00145 なかむるに・・・ 
玉葉集 00219 ちりそむる・・・ 
玉葉集 00232 うきよには・・・ 
玉葉集 00325 さとなるる・・・ 
玉葉集 00569 しかのねを・・・ 
玉葉集 00609 わけている・・・ 
玉葉集 00616 あきのよを・・・ 
玉葉集 00657 つきさゆる・・・ 
玉葉集 00658 わたのはら・・・ 
玉葉集 00665 つきすめは・・・ 
玉葉集 00687 ひともみぬ・・・ 
玉葉集 00695 うきみこそ・・・ 
玉葉集 00814 あきふかみ・・・ 
玉葉集 00838 おのつから・・・ 
玉葉集 00876 こからしに・・・ 
玉葉集 00903 はなにおく・・・ 
玉葉集 00904 ふゆかれの・・・ 
玉葉集 00991 ゆきうつむ・・・ 
玉葉集 01110 たのむらむ・・・ 
玉葉集 01123 くやしきは・・・ 
玉葉集 01188 かせあらき・・・ 
玉葉集 01189 しはのいほ・・・ 
玉葉集 01221 なみのおと・・・ 
玉葉集 01269 あまくもの・・・ 
玉葉集 01484 あはれとも・・・ 
玉葉集 01500 みのうさの・・・ 
玉葉集 01501 いくほとも・・・ 
玉葉集 01532 うらみても・・・ 
玉葉集 01680 うちたえて・・・ 
玉葉集 01700 いまよりは・・・ 
玉葉集 01782 とにかくに・・・ 
玉葉集 01845 やまふかみ・・・ 
玉葉集 01868 はなをまつ・・・ 
玉葉集 01939 まつかねの・・・ 
玉葉集 02039 をりしもあ・・・ 
玉葉集 02060 としくれし・・・ 
玉葉集 02143 つくつくと・・・ 
玉葉集 02185 たにのとに・・・ 
玉葉集 02186 ひさにへて・・・ 
玉葉集 02240 やまふかみ・・・ 
玉葉集 02273 なへてみな・・・ 
玉葉集 02345 なかれゆく・・・ 
玉葉集 02346 ふなをかの・・・ 
玉葉集 02359 かさねきる・・・ 
玉葉集 02373 みちかはる・・・ 
玉葉集 02377 みかかれし・・・ 
玉葉集 02444 ひきかへて・・・ 
玉葉集 02467 をしむとて・・・ 
玉葉集 02479 いとふへき・・・ 
玉葉集 02481 ことのねに・・・ 
玉葉集 02494 よのなかの・・・ 
玉葉集 02507 すてていて・・・ 
玉葉集 02543 こころから・・・ 
玉葉集 02786 かしこまる・・・ 
続千載集 00253 まつことは・・・ 
続千載集 00671 よしのやま・・・ 
続千載集 00965 いかにして・・・ 
続千載集 00976 にしへゆく・・・ 
続後拾遺集 00101 よしのやま・・・ 
続後拾遺集 00760 いろふかき・・・ 
続後拾遺集 01272 なきひとも・・・ 
風雅集 00140 はるになる・・・ 
風雅集 00175 おなしくは・・・ 
風雅集 00268 ますけおふ・・・ 
風雅集 00566 なにとなく・・・ 
風雅集 00614 ふかきやま・・・ 
風雅集 00617 いつことて・・・ 
風雅集 00618 いほにもる・・・ 
風雅集 01473 このもとに・・・ 
風雅集 01842 むすひなす・・・ 
風雅集 01857 はなちらて・・・ 
風雅集 02003 なきひとを・・・ 
風雅集 02043 ちりまかふ・・・ 
風雅集 02119 ふちなみを・・・ 
新千載集 01199 ものおもへ・・・ 
新千載集 02152 やましろの・・・ 
新千載集 02207 いかてわれ・・・ 
新千載集 02220 おくりおき・・・ 
新拾遺集 00050 ひとりぬる・・・ 
新拾遺集 00314 つねよりも・・・ 
新拾遺集 00456 かねてより・・・ 
新拾遺集 00499 からすはに・・・ 
新拾遺集 00599 なにはかた・・・ 
新拾遺集 00782 しらかはの・・・ 
新拾遺集 00856 こよひこそ・・・ 
新拾遺集 01764 いまたにも・・・ 
新拾遺集 01918 みわたせは・・・ 
新後拾遺集 00193 ほとときす・・・ 
新後拾遺集 00405 まこととも・・・ 
新後拾遺集 01421 よのなかを・・・ 
新続古今集 00141 おほつかな・・・ 
新続古今集 01580 はかなしや・・・ 
新続古今集 01698 おもふにも・・・ 
夫木抄（夫木和歌抄） 00017 としははや・・・ 
夫木抄（夫木和歌抄） 00036 しめかけて・・・ 
夫木抄（夫木和歌抄） 00058 とけそむる・・・ 
夫木抄（夫木和歌抄） 00072 としくれぬ・・・ 
夫木抄（夫木和歌抄） 00089 みかさやま・・・ 
夫木抄（夫木和歌抄） 00240 もえいつる・・・ 
夫木抄（夫木和歌抄） 00367 いろつつむ・・・ 
夫木抄（夫木和歌抄） 00368 つくりおき・・・ 
夫木抄（夫木和歌抄） 00369 うくひすは・・・ 
夫木抄（夫木和歌抄） 00370 うくひすは・・・ 
夫木抄（夫木和歌抄） 00540 なみこすと・・・ 
夫木抄（夫木和歌抄） 00673 うめかかを・・・ 
夫木抄（夫木和歌抄） 00674 ゆきのした・・・ 
夫木抄（夫木和歌抄） 01062 うくひすの・・・ 
夫木抄（夫木和歌抄） 01063 ときはなや・・・ 
夫木抄（夫木和歌抄） 01064 つきみれは・・・ 
夫木抄（夫木和歌抄） 01085 おいつとに・・・ 
夫木抄（夫木和歌抄） 01086 なへてなら・・・ 
夫木抄（夫木和歌抄） 01101 こきいてて・・・ 
夫木抄（夫木和歌抄） 01141 かみちやま・・・ 
夫木抄（夫木和歌抄） 01159 このもとに・・・ 
夫木抄（夫木和歌抄） 01160 ときはなる・・・ 
夫木抄（夫木和歌抄） 01171 やまさくら・・・ 
夫木抄（夫木和歌抄） 01172 いまもなし・・・ 
夫木抄（夫木和歌抄） 01176 みなかみに・・・ 
夫木抄（夫木和歌抄） 01251 かさこしの・・・ 
夫木抄（夫木和歌抄） 01317 ちりまさむ・・・ 
夫木抄（夫木和歌抄） 01318 しらかはの・・・ 
夫木抄（夫木和歌抄） 01366 このもとに・・・ 
夫木抄（夫木和歌抄） 01393 くれなゐの・・・ 
夫木抄（夫木和歌抄） 01457 やまさくら・・・ 
夫木抄（夫木和歌抄） 01458 ちよくとか・・・ 
夫木抄（夫木和歌抄） 01459 おもひやる・・・ 
夫木抄（夫木和歌抄） 01460 かせふくと・・・ 
夫木抄（夫木和歌抄） 01490 ちりそむる・・・ 
夫木抄（夫木和歌抄） 01491 はるかせの・・・ 
夫木抄（夫木和歌抄） 01527 うきよには・・・ 
夫木抄（夫木和歌抄） 01528 はるさめに・・・ 
夫木抄（夫木和歌抄） 01536 もみちみし・・・ 
夫木抄（夫木和歌抄） 01537 ちるはなの・・・ 
夫木抄（夫木和歌抄） 01538 こすゑうつ・・・ 
夫木抄（夫木和歌抄） 01630 たまつさの・・・ 
夫木抄（夫木和歌抄） 01783 かたをかに・・・ 
夫木抄（夫木和歌抄） 01784 おひかはる・・・ 
夫木抄（夫木和歌抄） 01840 こまなつむ・・・ 
夫木抄（夫木和歌抄） 01961 たれならむ・・・ 
夫木抄（夫木和歌抄） 02005 ひろさはの・・・ 
夫木抄（夫木和歌抄） 02127 ふちなみも・・・ 
夫木抄（夫木和歌抄） 02196 かみちやま・・・ 
夫木抄（夫木和歌抄） 02236 つつしさく・・・ 
夫木抄（夫木和歌抄） 02237 きしつたひ・・・ 
夫木抄（夫木和歌抄） 02241 かみちやま・・・ 
夫木抄（夫木和歌抄） 02273 おもひいて・・・ 
夫木抄（夫木和歌抄） 02367 たつたかは・・・ 
夫木抄（夫木和歌抄） 02528 おもふこと・・・ 
夫木抄（夫木和歌抄） 02535 ほとときす・・・ 
夫木抄（夫木和歌抄） 02639 をりにあひ・・・ 
夫木抄（夫木和歌抄） 02655 さくらちる・・・ 
夫木抄（夫木和歌抄） 02703 あやめふく・・・ 
夫木抄（夫木和歌抄） 02737 うくひすの・・・ 
夫木抄（夫木和歌抄） 02815 ほとときす・・・ 
夫木抄（夫木和歌抄） 02856 たかかたに・・・ 
夫木抄（夫木和歌抄） 02874 ひるはいて・・・ 
夫木抄（夫木和歌抄） 02927 ほとときす・・・ 
夫木抄（夫木和歌抄） 02982 さみたれに・・・ 
夫木抄（夫木和歌抄） 02983 ひろせかは・・・ 
夫木抄（夫木和歌抄） 02984 なかれやら・・・ 
夫木抄（夫木和歌抄） 02985 さみたれは・・・ 
夫木抄（夫木和歌抄） 02986 ふねとめし・・・ 
夫木抄（夫木和歌抄） 03024 たちはなの・・・ 
夫木抄（夫木和歌抄） 03039 みつなしと・・・ 
夫木抄（夫木和歌抄） 03050 はやせかは・・・ 
夫木抄（夫木和歌抄） 03051 さみたれに・・・ 
夫木抄（夫木和歌抄） 03052 さみたれに・・・ 
夫木抄（夫木和歌抄） 03053 かははたの・・・ 
夫木抄（夫木和歌抄） 03138 ひはりたつ・・・ 
夫木抄（夫木和歌抄） 03194 さはみつに・・・ 
夫木抄（夫木和歌抄） 03195 おほえぬを・・・ 
夫木抄（夫木和歌抄） 03283 しのにをる・・・ 
夫木抄（夫木和歌抄） 03514 あさてほす・・・ 
夫木抄（夫木和歌抄） 03520 よそふなる・・・ 
夫木抄（夫木和歌抄） 03532 ゆふたちの・・・ 
夫木抄（夫木和歌抄） 03582 やまさとの・・・ 
夫木抄（夫木和歌抄） 03642 ひさきおひ・・・ 
夫木抄（夫木和歌抄） 03643 なみたてる・・・ 
夫木抄（夫木和歌抄） 03995 あまのかは・・・ 
夫木抄（夫木和歌抄） 04045 いそきおき・・・ 
夫木抄（夫木和歌抄） 04284 いけのおも・・・ 
夫木抄（夫木和歌抄） 04285 おほかたの・・・ 
夫木抄（夫木和歌抄） 04286 つきのいろ・・・ 
夫木抄（夫木和歌抄） 04287 をみなへし・・・ 
夫木抄（夫木和歌抄） 04362 いとすすき・・・ 
夫木抄（夫木和歌抄） 04370 みまくさに・・・ 
夫木抄（夫木和歌抄） 04371 おしなへて・・・ 
夫木抄（夫木和歌抄） 04424 はなすすき・・・ 
夫木抄（夫木和歌抄） 04449 あきかせに・・・ 
夫木抄（夫木和歌抄） 04554 うつりゆく・・・ 
夫木抄（夫木和歌抄） 04661 しかのねを・・・ 
夫木抄（夫木和歌抄） 04708 よをのこす・・・ 
夫木抄（夫木和歌抄） 04860 しかのねを・・・ 
夫木抄（夫木和歌抄） 04996 ゆふつゆの・・・ 
夫木抄（夫木和歌抄） 05101 あきたつと・・・ 
夫木抄（夫木和歌抄） 05173 いむといひ・・・ 
夫木抄（夫木和歌抄） 05194 つきさゆる・・・ 
夫木抄（夫木和歌抄） 05195 いけにすむ・・・ 
夫木抄（夫木和歌抄） 05215 くまもなき・・・ 
夫木抄（夫木和歌抄） 05216 なにはかた・・・ 
夫木抄（夫木和歌抄） 05217 つきすめは・・・ 
夫木抄（夫木和歌抄） 05218 ひかりをは・・・ 
夫木抄（夫木和歌抄） 05219 みをよとむ・・・ 
夫木抄（夫木和歌抄） 05220 うきよとて・・・ 
夫木抄（夫木和歌抄） 05221 こさふかは・・・ 
夫木抄（夫木和歌抄） 05299 あきのよの・・・ 
夫木抄（夫木和歌抄） 05307 つきをみる・・・ 
夫木抄（夫木和歌抄） 05355 にしきはる・・・ 
夫木抄（夫木和歌抄） 05492 をささはら・・・ 
夫木抄（夫木和歌抄） 05524 ふきわたる・・・ 
夫木抄（夫木和歌抄） 05557 やまさとの・・・ 
夫木抄（夫木和歌抄） 05570 こはきさく・・・ 
夫木抄（夫木和歌抄） 05595 つゆなから・・・ 
夫木抄（夫木和歌抄） 05617 かへにおふ・・・ 
夫木抄（夫木和歌抄） 05683 うつらなく・・・ 
夫木抄（夫木和歌抄） 05708 くさふかみ・・・ 
夫木抄（夫木和歌抄） 05844 すかるふす・・・ 
夫木抄（夫木和歌抄） 05908 こよひはと・・・ 
夫木抄（夫木和歌抄） 05919 いくあきに・・・ 
夫木抄（夫木和歌抄） 06070 やまふかみ・・・ 
夫木抄（夫木和歌抄） 06082 かつらきや・・・ 
夫木抄（夫木和歌抄） 06217 なとりかは・・・ 
夫木抄（夫木和歌抄） 06237 いとかやま・・・ 
夫木抄（夫木和歌抄） 06427 あらしふく・・・ 
夫木抄（夫木和歌抄） 06564 あはれみえ・・・ 
夫木抄（夫木和歌抄） 06597 たまかけし・・・ 
夫木抄（夫木和歌抄） 06619 しもかれて・・・ 
夫木抄（夫木和歌抄） 06649 ふゆかれの・・・ 
夫木抄（夫木和歌抄） 06720 もみちよる・・・ 
夫木抄（夫木和歌抄） 06881 さえわたる・・・ 
夫木抄（夫木和歌抄） 07053 かはわたに・・・ 
夫木抄（夫木和歌抄） 07113 たたはおち・・・ 
夫木抄（夫木和歌抄） 07125 たけのおと・・・ 
夫木抄（夫木和歌抄） 07157 たゆみつつ・・・ 
夫木抄（夫木和歌抄） 07188 しのむらや・・・ 
夫木抄（夫木和歌抄） 07189 たけのほる・・・ 
夫木抄（夫木和歌抄） 07230 かれはつる・・・ 
夫木抄（夫木和歌抄） 07231 うらかへす・・・ 
夫木抄（夫木和歌抄） 07297 ゆきとつる・・・ 
夫木抄（夫木和歌抄） 07412 あはせつる・・・ 
夫木抄（夫木和歌抄） 07513 かみひとの・・・ 
夫木抄（夫木和歌抄） 07721 あさことに・・・ 
夫木抄（夫木和歌抄） 07780 なつやまの・・・ 
夫木抄（夫木和歌抄） 07829 やまもなき・・・ 
夫木抄（夫木和歌抄） 07899 はるはきて・・・ 
夫木抄（夫木和歌抄） 07907 さらにまた・・・ 
夫木抄（夫木和歌抄） 07941 はなのひを・・・ 
夫木抄（夫木和歌抄） 07995 くもりなき・・・ 
夫木抄（夫木和歌抄） 08098 かはあひの・・・ 
夫木抄（夫木和歌抄） 08184 はこねやま・・・ 
夫木抄（夫木和歌抄） 08194 しくれそむ・・・ 
夫木抄（夫木和歌抄） 08196 あさかへる・・・ 
夫木抄（夫木和歌抄） 08299 よろつよの・・・ 
夫木抄（夫木和歌抄） 08334 まさきわる・・・ 
夫木抄（夫木和歌抄） 08439 あさかせに・・・ 
夫木抄（夫木和歌抄） 08561 なかむなか・・・ 
夫木抄（夫木和歌抄） 08572 ふもとゆく・・・ 
夫木抄（夫木和歌抄） 08676 ねわたしに・・・ 
夫木抄（夫木和歌抄） 08677 かりかねは・・・ 
夫木抄（夫木和歌抄） 08705 はつゆきは・・・ 
夫木抄（夫木和歌抄） 08743 いつかまた・・・ 
夫木抄（夫木和歌抄） 08752 あをねやま・・・ 
夫木抄（夫木和歌抄） 08753 あつまねの・・・ 
夫木抄（夫木和歌抄） 08889 まちきつる・・・ 
夫木抄（夫木和歌抄） 08924 くもとりや・・・ 
夫木抄（夫木和歌抄） 08998 かはあひの・・・ 
夫木抄（夫木和歌抄） 09023 そまくたす・・・ 
夫木抄（夫木和歌抄） 09052 なみにしく・・・ 
夫木抄（夫木和歌抄） 09067 ゆふくれや・・・ 
夫木抄（夫木和歌抄） 09068 かみなつき・・・ 
夫木抄（夫木和歌抄） 09076 くもきゆる・・・ 
夫木抄（夫木和歌抄） 09098 わけてゆく・・・ 
夫木抄（夫木和歌抄） 09119 やまさくら・・・ 
夫木抄（夫木和歌抄） 09311 をらてゆく・・・ 
夫木抄（夫木和歌抄） 09314 あやふさに・・・ 
夫木抄（夫木和歌抄） 09315 わつらはて・・・ 
夫木抄（夫木和歌抄） 09354 こととなき・・・ 
夫木抄（夫木和歌抄） 09452 ふままうき・・・ 
夫木抄（夫木和歌抄） 09485 さみたれに・・・ 
夫木抄（夫木和歌抄） 09614 さとひとの・・・ 
夫木抄（夫木和歌抄） 09688 すみれさく・・・ 
夫木抄（夫木和歌抄） 09808 つはなぬく・・・ 
夫木抄（夫木和歌抄） 09848 あきのよの・・・ 
夫木抄（夫木和歌抄） 09869 かれのうつ・・・ 
夫木抄（夫木和歌抄） 10216 ぬなははふ・・・ 
夫木抄（夫木和歌抄） 10323 よこのうみ・・・ 
夫木抄（夫木和歌抄） 10391 とちそむる・・・ 
夫木抄（夫木和歌抄） 10432 なみにしく・・・ 
夫木抄（夫木和歌抄） 10551 いたけもる・・・ 
夫木抄（夫木和歌抄） 10597 からすさき・・・ 
夫木抄（夫木和歌抄） 10598 あはせはや・・・ 
夫木抄（夫木和歌抄） 10603 いそにをる・・・ 
夫木抄（夫木和歌抄） 10607 はりまかた・・・ 
夫木抄（夫木和歌抄） 10621 わかこひは・・・ 
夫木抄（夫木和歌抄） 10626 なみたかき・・・ 
夫木抄（夫木和歌抄） 10789 よしさらは・・・ 
夫木抄（夫木和歌抄） 10874 わかこひは・・・ 
夫木抄（夫木和歌抄） 11047 いはくらや・・・ 
夫木抄（夫木和歌抄） 11153 なかれては・・・ 
夫木抄（夫木和歌抄） 11161 ころもかは・・・ 
夫木抄（夫木和歌抄） 11295 みなせかは・・・ 
夫木抄（夫木和歌抄） 11314 つよくひく・・・ 
夫木抄（夫木和歌抄） 11530 ちとりなく・・・ 
夫木抄（夫木和歌抄） 11531 つゆのほる・・・ 
夫木抄（夫木和歌抄） 11593 いまそしる・・・ 
夫木抄（夫木和歌抄） 11602 なみあらふ・・・ 
夫木抄（夫木和歌抄） 11654 かせふけは・・・ 
夫木抄（夫木和歌抄） 11708 ちとりなく・・・ 
夫木抄（夫木和歌抄） 11775 みちのくの・・・ 
夫木抄（夫木和歌抄） 11953 きよみかた・・・ 
夫木抄（夫木和歌抄） 12091 なみもなし・・・ 
夫木抄（夫木和歌抄） 12092 いらこさき・・・ 
夫木抄（夫木和歌抄） 12130 さかろおす・・・ 
夫木抄（夫木和歌抄） 12231 きりふかき・・・ 
夫木抄（夫木和歌抄） 12275 はつはるを・・・ 
夫木抄（夫木和歌抄） 12279 なみにやと・・・ 
夫木抄（夫木和歌抄） 12302 よもすから・・・ 
夫木抄（夫木和歌抄） 12383 みにつもる・・・ 
夫木抄（夫木和歌抄） 12410 さみたれは・・・ 
夫木抄（夫木和歌抄） 12515 くみてこそ・・・ 
夫木抄（夫木和歌抄） 12530 むかしみし・・・ 
夫木抄（夫木和歌抄） 12531 そこすみて・・・ 
夫木抄（夫木和歌抄） 12788 すたかわた・・・ 
夫木抄（夫木和歌抄） 12796 やまふかみ・・・ 
夫木抄（夫木和歌抄） 12803 あらいその・・・ 
夫木抄（夫木和歌抄） 12847 さらぬたに・・・ 
夫木抄（夫木和歌抄） 12904 やまさとは・・・ 
夫木抄（夫木和歌抄） 12974 たけうまを・・・ 
夫木抄（夫木和歌抄） 13085 ふくかせは・・・ 
夫木抄（夫木和歌抄） 13086 なにはかた・・・ 
夫木抄（夫木和歌抄） 13087 なみあらふ・・・ 
夫木抄（夫木和歌抄） 13088 なみかくる・・・ 
夫木抄（夫木和歌抄） 13089 なみよする・・・ 
夫木抄（夫木和歌抄） 13090 なみよする・・・ 
夫木抄（夫木和歌抄） 13103 しほそむる・・・ 
夫木抄（夫木和歌抄） 13131 あまのかは・・・ 
夫木抄（夫木和歌抄） 13172 うちかはの・・・ 
夫木抄（夫木和歌抄） 13180 しらなはに・・・ 
夫木抄（夫木和歌抄） 13203 あきかせに・・・ 
夫木抄（夫木和歌抄） 13264 われなれや・・・ 
夫木抄（夫木和歌抄） 13481 かりのこす・・・ 
夫木抄（夫木和歌抄） 13609 かつすすく・・・ 
夫木抄（夫木和歌抄） 13621 よもきふは・・・ 
夫木抄（夫木和歌抄） 13649 かせふけは・・・ 
夫木抄（夫木和歌抄） 13684 のにたてる・・・ 
夫木抄（夫木和歌抄） 13713 おいゆけと・・・ 
夫木抄（夫木和歌抄） 13734 わかはさす・・・ 
夫木抄（夫木和歌抄） 13774 まつかねの・・・ 
夫木抄（夫木和歌抄） 13788 なにはえの・・・ 
夫木抄（夫木和歌抄） 13920 よろつよを・・・ 
夫木抄（夫木和歌抄） 13966 いはれのの・・・ 
夫木抄（夫木和歌抄） 13999 ときはやま・・・ 
夫木抄（夫木和歌抄） 14117 やとかこふ・・・ 
夫木抄（夫木和歌抄） 14406 とまのやに・・・ 
夫木抄（夫木和歌抄） 14407 くらふやま・・・ 
夫木抄（夫木和歌抄） 14410 そまひとの・・・ 
夫木抄（夫木和歌抄） 14428 となりゐぬ・・・ 
夫木抄（夫木和歌抄） 14464 かきこめし・・・ 
夫木抄（夫木和歌抄） 14490 やまふかみ・・・ 
夫木抄（夫木和歌抄） 14541 さよころも・・・ 
夫木抄（夫木和歌抄） 14587 わかものと・・・ 
夫木抄（夫木和歌抄） 14680 みつのおと・・・ 
夫木抄（夫木和歌抄） 14718 ふしみすき・・・ 
夫木抄（夫木和歌抄） 14775 こせりつむ・・・ 
夫木抄（夫木和歌抄） 14790 あめしのく・・・ 
夫木抄（夫木和歌抄） 14803 やまかつの・・・ 
夫木抄（夫木和歌抄） 14810 はるあさみ・・・ 
夫木抄（夫木和歌抄） 14899 われもさそ・・・ 
夫木抄（夫木和歌抄） 14922 おとはして・・・ 
夫木抄（夫木和歌抄） 14993 をりならぬ・・・ 
夫木抄（夫木和歌抄） 15127 しのためて・・・ 
夫木抄（夫木和歌抄） 15156 やまふかみ・・・ 
夫木抄（夫木和歌抄） 15244 まきれつる・・・ 
夫木抄（夫木和歌抄） 15280 すてやらて・・・ 
夫木抄（夫木和歌抄） 15293 いしなこの・・・ 
夫木抄（夫木和歌抄） 15340 くもりなき・・・ 
夫木抄（夫木和歌抄） 15368 さみたれに・・・ 
夫木抄（夫木和歌抄） 15683 しつのめか・・・ 
夫木抄（夫木和歌抄） 15699 にしきをは・・・ 
夫木抄（夫木和歌抄） 15700 をりひつに・・・ 
夫木抄（夫木和歌抄） 15738 つたひくる・・・ 
夫木抄（夫木和歌抄） 15762 こほりわる・・・ 
夫木抄（夫木和歌抄） 15832 わかこひは・・・ 
夫木抄（夫木和歌抄） 15833 くれふねよ・・・ 
夫木抄（夫木和歌抄） 15834 おほつかな・・・ 
夫木抄（夫木和歌抄） 15865 さみたれも・・・ 
夫木抄（夫木和歌抄） 15968 かしこまる・・・ 
夫木抄（夫木和歌抄） 15975 なかれいて・・・ 
夫木抄（夫木和歌抄） 16046 よのなかを・・・ 
夫木抄（夫木和歌抄） 16047 たまかきは・・・ 
夫木抄（夫木和歌抄） 16053 なみにつき・・・ 
夫木抄（夫木和歌抄） 16056 やはらくる・・・ 
夫木抄（夫木和歌抄） 16102 かたそきの・・・ 
夫木抄（夫木和歌抄） 16114 このはるは・・・ 
夫木抄（夫木和歌抄） 16118 なみとみる・・・ 
夫木抄（夫木和歌抄） 16131 あさひさす・・・ 
夫木抄（夫木和歌抄） 16166 おもはすは・・・ 
夫木抄（夫木和歌抄） 16171 つほむより・・・ 
夫木抄（夫木和歌抄） 16173 あまのはら・・・ 
夫木抄（夫木和歌抄） 16177 ちもなくて・・・ 
夫木抄（夫木和歌抄） 16181 よしのやま・・・ 
夫木抄（夫木和歌抄） 16184 ひきひきに・・・ 
夫木抄（夫木和歌抄） 16187 おそさくら・・・ 
夫木抄（夫木和歌抄） 16189 あきののの・・・ 
夫木抄（夫木和歌抄） 16192 いはせきて・・・ 
夫木抄（夫木和歌抄） 16196 おもひあり・・・ 
夫木抄（夫木和歌抄） 16201 なつくさの・・・ 
夫木抄（夫木和歌抄） 16202 かひなくて・・・ 
夫木抄（夫木和歌抄） 16207 いまそしる・・・ 
夫木抄（夫木和歌抄） 16210 ねをはなれ・・・ 
夫木抄（夫木和歌抄） 16214 ふかきやま・・・ 
夫木抄（夫木和歌抄） 16215 なつやまの・・・ 
夫木抄（夫木和歌抄） 16220 わけいりし・・・ 
夫木抄（夫木和歌抄） 16225 たちゐにも・・・ 
夫木抄（夫木和歌抄） 16226 からくにや・・・ 
夫木抄（夫木和歌抄） 16232 ましまして・・・ 
夫木抄（夫木和歌抄） 16233 よろつよを・・・ 
夫木抄（夫木和歌抄） 16236 くらふやま・・・ 
夫木抄（夫木和歌抄） 16241 さまさまに・・・ 
夫木抄（夫木和歌抄） 16244 はなをわく・・・ 
夫木抄（夫木和歌抄） 16248 わかこころ・・・ 
夫木抄（夫木和歌抄） 16252 おしてるや・・・ 
夫木抄（夫木和歌抄） 16253 ゆめのうち・・・ 
夫木抄（夫木和歌抄） 16257 おなしくは・・・ 
夫木抄（夫木和歌抄） 16262 あはれみの・・・ 
夫木抄（夫木和歌抄） 16271 はなさきし・・・ 
夫木抄（夫木和歌抄） 16296 しきみおく・・・ 
夫木抄（夫木和歌抄） 16324 このみみし・・・ 
夫木抄（夫木和歌抄） 16325 つみひとは・・・ 
夫木抄（夫木和歌抄） 16326 ひとつみを・・・ 
夫木抄（夫木和歌抄） 16327 なによりは・・・ 
夫木抄（夫木和歌抄） 16328 なへてなき・・・ 
夫木抄（夫木和歌抄） 16370 ひかりさせ・・・ 
夫木抄（夫木和歌抄） 16371 いけのうへ・・・ 
夫木抄（夫木和歌抄） 16393 ひるとみる・・・ 
夫木抄（夫木和歌抄） 16412 いりあひの・・・ 
夫木抄（夫木和歌抄） 16452 これやきく・・・ 
夫木抄（夫木和歌抄） 16453 たかをてら・・・ 
夫木抄（夫木和歌抄） 16584 いそなつむ・・・ 
夫木抄（夫木和歌抄） 16601 いちこもる・・・ 
夫木抄（夫木和歌抄） 16682 まさきわる・・・ 
夫木抄（夫木和歌抄） 16715 あらしやま・・・ 
夫木抄（夫木和歌抄） 16749 うなゐこか・・・ 
夫木抄（夫木和歌抄） 16811 こけうつむ・・・ 
夫木抄（夫木和歌抄） 16936 あふみのや・・・ 
夫木抄（夫木和歌抄） 17016 ふなをかの・・・ 
夫木抄（夫木和歌抄） 17017 あはれあは・・・ 
夫木抄（夫木和歌抄） 17018 うかるへき・・・ 
夫木抄（夫木和歌抄） 17031 もえいつる・・・ 
夫木抄（夫木和歌抄） 17033 やまかはの・・・ 
夫木抄（夫木和歌抄） 17114 あやひねる・・・ 
夫木抄（夫木和歌抄） 17270 あさつゆに・・・ 
夫木抄（夫木和歌抄） 17286 はなみれは・・・ 
夫木抄（夫木和歌抄） 17287 よしのやま・・・ 
夫木抄（夫木和歌抄） 17288 もろともに・・・ 
夫木抄（夫木和歌抄） 17289 あたにちる・・・ 
夫木抄（夫木和歌抄） 17290 かたはかり・・・ 
夫木抄（夫木和歌抄） 17291 そらはれて・・・ 
夫木抄（夫木和歌抄） 17292 こささしく・・・ 
夫木抄（夫木和歌抄） 17293 をみなへし・・・ 
夫木抄（夫木和歌抄） 17294 くやしくも・・・ 
夫木抄（夫木和歌抄） 17295 ゆみはりの・・・ 
夫木抄（夫木和歌抄） 17296 なかなかに・・・ 
夫木抄（夫木和歌抄） 17297 あきかせの・・・ 
夫木抄（夫木和歌抄） 17298 せくとこに・・・ 
夫木抄（夫木和歌抄） 17299 あやめつつ・・・ 
夫木抄（夫木和歌抄） 17300 さることの・・・ 
夫木抄（夫木和歌抄） 17301 さることの・・・ 
夫木抄（夫木和歌抄） 17302 けふりたつ・・・ 
夫木抄（夫木和歌抄） 17303 むかはらは・・・ 
夫木抄（夫木和歌抄） 17304 さかとよと・・・ 
夫木抄（夫木和歌抄） 17305 ことといへ・・・ 
夫木抄（夫木和歌抄） 17306 いとほしや・・・ 
夫木抄（夫木和歌抄） 17307 ひとしれぬ・・・ 
夫木抄（夫木和歌抄） 17308 ものおもふ・・・ 
夫木抄（夫木和歌抄） 17309 ものおもふ・・・ 
夫木抄（夫木和歌抄） 17310 いひたてて・・・ 
夫木抄（夫木和歌抄） 17311 とをてさす・・・ 
夫木抄（夫木和歌抄） 17312 かしこまり・・・ 
夫木抄（夫木和歌抄） 17313 しはのいほ・・・ 
夫木抄（夫木和歌抄） 17314 ふくかせの・・・ 
夫木抄（夫木和歌抄） 17315 いまさらに・・・ 
夫木抄（夫木和歌抄） 17316 はきかはに・・・ 
夫木抄（夫木和歌抄） 17317 みさひゐぬ・・・ 
夫木抄（夫木和歌抄） 17318 よしのやま・・・ 
夫木抄（夫木和歌抄） 17319 このはるは・・・ 
夫木抄（夫木和歌抄） 17320 われのみそ・・・ 
夫木抄（夫木和歌抄） 17321 よたけたつ・・・ 
夫木抄（夫木和歌抄） 17322 きみすまぬ・・・ 
夫木抄（夫木和歌抄） 17323 いつかまた・・・ 
山家集＿西行 00001 としくれぬ・・・ 
山家集＿西行 00002 やまのはの・・・ 
山家集＿西行 00003 はるたつと・・・ 
山家集＿西行 00004 たちかはる・・・ 
山家集＿西行 00005 かとことに・・・ 
山家集＿西行 00006 ねのひして・・・ 
山家集＿西行 00007 やまさとは・・・ 
山家集＿西行 00008 いつしかと・・・ 
山家集＿西行 00009 わきてけふ・・・ 
山家集＿西行 00010 はるしれと・・・ 
山家集＿西行 00011 かすますは・・・ 
山家集＿西行 00012 もしほやく・・・ 
山家集＿西行 00013 なみこすと・・・ 
山家集＿西行 00014 はることに・・・ 
山家集＿西行 00015 ねのひする・・・ 
山家集＿西行 00016 ねのひしに・・・ 
山家集＿西行 00017 わかなつむ・・・ 
山家集＿西行 00018 けふはたた・・・ 
山家集＿西行 00019 かすかのは・・・ 
山家集＿西行 00020 はるさめの・・・ 
山家集＿西行 00021 わかなつむ・・・ 
山家集＿西行 00022 うつゑつき・・・ 
山家集＿西行 00023 わかなおふ・・・ 
山家集＿西行 00024 うきみにて・・・ 
山家集＿西行 00025 うくひすの・・・ 
山家集＿西行 00026 うくひすの・・・ 
山家集＿西行 00027 ふるすうと・・・ 
山家集＿西行 00028 うくひすは・・・ 
山家集＿西行 00029 うくひすは・・・ 
山家集＿西行 00030 はるのほと・・・ 
山家集＿西行 00031 もえいつる・・・ 
山家集＿西行 00032 おひかはる・・・ 
山家集＿西行 00033 はるのかす・・・ 
山家集＿西行 00034 かたをかに・・・ 
山家集＿西行 00035 かをとめむ・・・ 
山家集＿西行 00036 こころせむ・・・ 
山家集＿西行 00037 このはるは・・・ 
山家集＿西行 00038 ぬしいかに・・・ 
山家集＿西行 00039 うめかかを・・・ 
山家集＿西行 00040 しはのいほ・・・ 
山家集＿西行 00041 うめかかに・・・ 
山家集＿西行 00042 つくりおき・・・ 
山家集＿西行 00043 ひとりぬる・・・ 
山家集＿西行 00044 なにとなく・・・ 
山家集＿西行 00045 はるさめの・・・ 
山家集＿西行 00046 なにとなく・・・ 
山家集＿西行 00047 かりかねは・・・ 
山家集＿西行 00048 たまつさの・・・ 
山家集＿西行 00049 やまさとへ・・・ 
山家集＿西行 00050 なはしろの・・・ 
山家集＿西行 00051 くもなくて・・・ 
山家集＿西行 00052 やまかつの・・・ 
山家集＿西行 00053 なかなかに・・・ 
山家集＿西行 00054 みわたせは・・・ 
山家集＿西行 00055 みなそこに・・・ 
山家集＿西行 00056 まつにより・・・ 
山家集＿西行 00057 たれかまた・・・ 
山家集＿西行 00058 いまさらに・・・ 
山家集＿西行 00059 おほつかな・・・ 
山家集＿西行 00060 そらにいて・・・ 
山家集＿西行 00061 ゆきとちし・・・ 
山家集＿西行 00062 よしのやま・・・ 
山家集＿西行 00063 おもひやる・・・ 
山家集＿西行 00064 おしなへて・・・ 
山家集＿西行 00065 まかふいろ・・・ 
山家集＿西行 00066 よしのやま・・・ 
山家集＿西行 00067 あくかるる・・・ 
山家集＿西行 00068 はなみれは・・・ 
山家集＿西行 00069 しらかはの・・・ 
山家集＿西行 00070 しらかはの・・・ 
山家集＿西行 00071 ひきかへて・・・ 
山家集＿西行 00072 はなちらて・・・ 
山家集＿西行 00073 たくひなき・・・ 
山家集＿西行 00074 みをわけて・・・ 
山家集＿西行 00075 さくらさく・・・ 
山家集＿西行 00076 はなにそむ・・・ 
山家集＿西行 00077 ねかはくは・・・ 
山家集＿西行 00078 ほとけには・・・ 
山家集＿西行 00079 なにとかや・・・ 
山家集＿西行 00080 やまさくら・・・ 
山家集＿西行 00081 おもひやる・・・ 
山家集＿西行 00082 のとかなれ・・・ 
山家集＿西行 00083 かさこしの・・・ 
山家集＿西行 00084 ならひあり・・・ 
山家集＿西行 00085 すそのやく・・・ 
山家集＿西行 00086 いまよりは・・・ 
山家集＿西行 00087 はなみにと・・・ 
山家集＿西行 00088 はなもちり・・・ 
山家集＿西行 00089 としをへて・・・ 
山家集＿西行 00090 くもにまか・・・ 
山家集＿西行 00091 はなのいろ・・・ 
山家集＿西行 00092 おのつから・・・ 
山家集＿西行 00093 おもひいて・・・ 
山家集＿西行 00094 わきてみむ・・・ 
山家集＿西行 00095 このもとは・・・ 
山家集＿西行 00096 よしのやま・・・ 
山家集＿西行 00097 なかむるに・・・ 
山家集＿西行 00098 まちきつる・・・ 
山家集＿西行 00100 なかむてふ・・・ 
山家集＿西行 00101 みるひとに・・・ 
山家集＿西行 00103 ぬるともと・・・ 
山家集＿西行 00104 ちるをみて・・・ 
山家集＿西行 00105 ちりそむる・・・ 
山家集＿西行 00106 ちよくとか・・・ 
山家集＿西行 00107 なみもなく・・・ 
山家集＿西行 00108 いかてわれ・・・ 
山家集＿西行 00109 としをへて・・・ 
山家集＿西行 00110 よしのやま・・・ 
山家集＿西行 00111 よしのやま・・・ 
山家集＿西行 00112 やまおろし・・・ 
山家集＿西行 00113 はるかせの・・・ 
山家集＿西行 00114 たちまかふ・・・ 
山家集＿西行 00115 よしのやま・・・ 
山家集＿西行 00116 をしまれぬ・・・ 
山家集＿西行 00117 うきよには・・・ 
山家集＿西行 00118 もろともに・・・ 
山家集＿西行 00119 おもへたた・・・ 
山家集＿西行 00120 なかむとて・・・ 
山家集＿西行 00121 をしめとも・・・ 
山家集＿西行 00122 こすゑふく・・・ 
山家集＿西行 00123 いかてかは・・・ 
山家集＿西行 00124 このもとの・・・ 
山家集＿西行 00125 このもとに・・・ 
山家集＿西行 00126 ゆきとみえ・・・ 
山家集＿西行 00127 ちるはなを・・・ 
山家集＿西行 00128 はるふかみ・・・ 
山家集＿西行 00129 あなかちに・・・ 
山家集＿西行 00130 あたにちる・・・ 
山家集＿西行 00131 こころえつ・・・ 
山家集＿西行 00132 よしのやま・・・ 
山家集＿西行 00133 はなとみは・・・ 
山家集＿西行 00134 かせさそふ・・・ 
山家集＿西行 00135 はなさかり・・・ 
山家集＿西行 00136 かせあらみ・・・ 
山家集＿西行 00137 あたにちる・・・ 
山家集＿西行 00138 ちるはなの・・・ 
山家集＿西行 00139 はるかせの・・・ 
山家集＿西行 00140 やまさくら・・・ 
山家集＿西行 00141 こすゑうつ・・・ 
山家集＿西行 00142 よしのやま・・・ 
山家集＿西行 00143 よしのやま・・・ 
山家集＿西行 00144 やまさむみ・・・ 
山家集＿西行 00145 かたはかり・・・ 
山家集＿西行 00146 おほつかな・・・ 
山家集＿西行 00147 はなときく・・・ 
山家集＿西行 00148 はつはなの・・・ 
山家集＿西行 00149 おほつかな・・・ 
山家集＿西行 00150 いさことし・・・ 
山家集＿西行 00151 かせふくと・・・ 
山家集＿西行 00152 ふくかせの・・・ 
山家集＿西行 00153 なにとかく・・・ 
山家集＿西行 00154 おなしみの・・・ 
山家集＿西行 00155 みねにちる・・・ 
山家集＿西行 00156 やまおろし・・・ 
山家集＿西行 00157 はなもちり・・・ 
山家集＿西行 00158 あをはさへ・・・ 
山家集＿西行 00159 あとたえて・・・ 
山家集＿西行 00160 たれならむ・・・ 
山家集＿西行 00161 なほさりに・・・ 
山家集＿西行 00162 ぬまみつに・・・ 
山家集＿西行 00163 いはつたひ・・・ 
山家集＿西行 00164 つつしさく・・・ 
山家集＿西行 00165 きしちかみ・・・ 
山家集＿西行 00166 やまふきの・・・ 
山家集＿西行 00167 ますけおふ・・・ 
山家集＿西行 00168 みさひゐて・・・ 
山家集＿西行 00169 うれしとも・・・ 
山家集＿西行 00170 すくるはる・・・ 
山家集＿西行 00171 はるゆゑに・・・ 
山家集＿西行 00172 けふのみと・・・ 
山家集＿西行 00173 ゆくはるを・・・ 
山家集＿西行 00174 かきりあれ・・・ 
山家集＿西行 00175 くさしける・・・ 
山家集＿西行 00176 たつたかは・・・ 
山家集＿西行 00177 まかふへき・・・ 
山家集＿西行 00178 かみかきの・・・ 
山家集＿西行 00179 ほとときす・・・ 
山家集＿西行 00180 ほとときす・・・ 
山家集＿西行 00181 さとなるる・・・ 
山家集＿西行 00182 わかやとに・・・ 
山家集＿西行 00183 たつぬれは・・・ 
山家集＿西行 00184 ほとときす・・・ 
山家集＿西行 00185 まつひとの・・・ 
山家集＿西行 00186 ほとときす・・・ 
山家集＿西行 00187 ほとときす・・・ 
山家集＿西行 00188 ほとときす・・・ 
山家集＿西行 00189 まつことは・・・ 
山家集＿西行 00190 ききおくる・・・ 
山家集＿西行 00191 おほゐかは・・・ 
山家集＿西行 00192 ほとときす・・・ 
山家集＿西行 00193 ほとときす・・・ 
山家集＿西行 00194 ほとときす・・・ 
山家集＿西行 00195 かたらひし・・・ 
山家集＿西行 00196 ほとときす・・・ 
山家集＿西行 00197 ほとときす・・・ 
山家集＿西行 00198 さみたれの・・・ 
山家集＿西行 00199 ほとときす・・・ 
山家集＿西行 00200 ほとときす・・・ 
山家集＿西行 00201 そらはれて・・・ 
山家集＿西行 00202 さくらちる・・・ 
山家集＿西行 00204 をりにあひ・・・ 
山家集＿西行 00205 にしにのみ・・・ 
山家集＿西行 00206 みなひとの・・・ 
山家集＿西行 00207 みつたたふ・・・ 
山家集＿西行 00208 さみたれに・・・ 
山家集＿西行 00209 さみたれは・・・ 
山家集＿西行 00210 こささしく・・・ 
山家集＿西行 00211 つくつくと・・・ 
山家集＿西行 00212 あつまやの・・・ 
山家集＿西行 00213 さみたれに・・・ 
山家集＿西行 00214 さみたれの・・・ 
山家集＿西行 00215 さみたれに・・・ 
山家集＿西行 00216 みなせかは・・・ 
山家集＿西行 00217 ひろせかは・・・ 
山家集＿西行 00218 はやせかは・・・ 
山家集＿西行 00219 みつわくる・・・ 
山家集＿西行 00220 ふねすゑし・・・ 
山家集＿西行 00221 みなそこに・・・ 
山家集＿西行 00222 さみたれの・・・ 
山家集＿西行 00223 さみたれに・・・ 
山家集＿西行 00224 さみたれの・・・ 
山家集＿西行 00225 みつなしと・・・ 
山家集＿西行 00226 さみたれは・・・ 
山家集＿西行 00227 さみたれは・・・ 
山家集＿西行 00228 かははたの・・・ 
山家集＿西行 00229 おもはすに・・・ 
山家集＿西行 00230 かせをのみ・・・ 
山家集＿西行 00231 みつのおと・・・ 
山家集＿西行 00232 そまひとの・・・ 
山家集＿西行 00233 なつやまの・・・ 
山家集＿西行 00234 かきわけて・・・ 
山家集＿西行 00235 つゆおもみ・・・ 
山家集＿西行 00236 みまくさに・・・ 
山家集＿西行 00237 たひひとの・・・ 
山家集＿西行 00238 ひはりあか・・・ 
山家集＿西行 00239 ともしする・・・ 
山家集＿西行 00240 なつのよは・・・ 
山家集＿西行 00241 なつのよの・・・ 
山家集＿西行 00242 つゆのちる・・・ 
山家集＿西行 00243 むすひあく・・・ 
山家集＿西行 00244 むすふてに・・・ 
山家集＿西行 00245 なつのよも・・・ 
山家集＿西行 00246 やまかはの・・・ 
山家集＿西行 00247 かけさえて・・・ 
山家集＿西行 00248 おのつから・・・ 
山家集＿西行 00249 ゆふたちの・・・ 
山家集＿西行 00250 またきより・・・ 
山家集＿西行 00251 まつかせの・・・ 
山家集＿西行 00252 やまさとは・・・ 
山家集＿西行 00253 みそきして・・・ 
山家集＿西行 00254 さまさまの・・・ 
山家集＿西行 00255 あきたつと・・・ 
山家集＿西行 00256 あきたつと・・・ 
山家集＿西行 00257 つねよりも・・・ 
山家集＿西行 00258 いそきおき・・・ 
山家集＿西行 00259 くれぬめり・・・ 
山家集＿西行 00260 あまのかは・・・ 
山家集＿西行 00261 ふねよする・・・ 
山家集＿西行 00262 まちつけて・・・ 
山家集＿西行 00263 ささかにの・・・ 
山家集＿西行 00264 ゆふつゆを・・・ 
山家集＿西行 00265 すゑはふく・・・ 
山家集＿西行 00266 いとすすき・・・ 
山家集＿西行 00267 をらてゆく・・・ 
山家集＿西行 00268 ほにいつる・・・ 
山家集＿西行 00269 みたれさく・・・ 
山家集＿西行 00270 さきそはむ・・・ 
山家集＿西行 00271 わけている・・・ 
山家集＿西行 00272 けふそしる・・・ 
山家集＿西行 00273 しけりゆき・・・ 
山家集＿西行 00274 はなすすき・・・ 
山家集＿西行 00275 まかきあれ・・・ 
山家集＿西行 00276 をみなへし・・・ 
山家集＿西行 00277 をみなへし・・・ 
山家集＿西行 00278 けさみれは・・・ 
山家集＿西行 00279 おほかたの・・・ 
山家集＿西行 00280 はなかえに・・・ 
山家集＿西行 00281 をらぬより・・・ 
山家集＿西行 00282 いけのおも・・・ 
山家集＿西行 00283 たくひなき・・・ 
山家集＿西行 00284 をみなへし・・・ 
山家集＿西行 00285 おもふにも・・・ 
山家集＿西行 00286 おしなへて・・・ 
山家集＿西行 00287 をしかふす・・・ 
山家集＿西行 00288 あたりまて・・・ 
山家集＿西行 00289 ふきわたす・・・ 
山家集＿西行 00290 おほつかな・・・ 
山家集＿西行 00291 なにことを・・・ 
山家集＿西行 00292 なにとなく・・・ 
山家集＿西行 00293 ねさめつつ・・・ 
山家集＿西行 00294 おほかたの・・・ 
山家集＿西行 00295 やまさとの・・・ 
山家集＿西行 00296 たまにぬく・・・ 
山家集＿西行 00297 ほにいてて・・・ 
山家集＿西行 00298 はなをこそ・・・ 
山家集＿西行 00299 をきのはを・・・ 
山家集＿西行 00300 はれやらぬ・・・ 
山家集＿西行 00301 かねてより・・・ 
山家集＿西行 00302 しかのねを・・・ 
山家集＿西行 00303 いほにもる・・・ 
山家集＿西行 00304 わつかなる・・・ 
山家集＿西行 00305 なにとかく・・・ 
山家集＿西行 00306 あきのよの・・・ 
山家集＿西行 00307 あまのはら・・・ 
山家集＿西行 00308 うれしとや・・・ 
山家集＿西行 00309 なかなかに・・・ 
山家集＿西行 00310 いかはかり・・・ 
山家集＿西行 00311 はりまかた・・・ 
山家集＿西行 00312 いさよはて・・・ 
山家集＿西行 00313 みつのおも・・・ 
山家集＿西行 00314 したはるる・・・ 
山家集＿西行 00315 あくるまて・・・ 
山家集＿西行 00316 あさちはら・・・ 
山家集＿西行 00317 あきのよの・・・ 
山家集＿西行 00318 つきならて・・・ 
山家集＿西行 00319 きよみかた・・・ 
山家集＿西行 00320 みさひゐぬ・・・ 
山家集＿西行 00321 やとしもつ・・・ 
山家集＿西行 00322 いけにすむ・・・ 
山家集＿西行 00323 みつなくて・・・ 
山家集＿西行 00324 きよみかた・・・ 
山家集＿西行 00325 なへてなほ・・・ 
山家集＿西行 00326 なにはかた・・・ 
山家集＿西行 00327 くまもなき・・・ 
山家集＿西行 00328 たれきなむ・・・ 
山家集＿西行 00329 やまのはを・・・ 
山家集＿西行 00330 かそへねと・・・ 
山家集＿西行 00331 あまのかは・・・ 
山家集＿西行 00332 さやかなる・・・ 
山家集＿西行 00333 うちつけに・・・ 
山家集＿西行 00334 あきはたた・・・ 
山家集＿西行 00335 おいもせぬ・・・ 
山家集＿西行 00336 つきみれは・・・ 
山家集＿西行 00337 いりぬとや・・・ 
山家集＿西行 00338 まちいてて・・・ 
山家集＿西行 00339 あきかせや・・・ 
山家集＿西行 00340 いつくとて・・・ 
山家集＿西行 00341 よもきわけ・・・ 
山家集＿西行 00342 みにしみて・・・ 
山家集＿西行 00343 むしのねに・・・ 
山家集＿西行 00344 ひともみぬ・・・ 
山家集＿西行 00345 このまもる・・・ 
山家集＿西行 00346 いかにせむ・・・ 
山家集＿西行 00347 くやしくも・・・ 
山家集＿西行 00348 あはれなる・・・ 
山家集＿西行 00349 つきをみて・・・ 
山家集＿西行 00350 なにことも・・・ 
山家集＿西行 00351 よもすから・・・ 
山家集＿西行 00352 なかむれは・・・ 
山家集＿西行 00353 ゆくへなく・・・ 
山家集＿西行 00354 つきかけの・・・ 
山家集＿西行 00355 なかむるも・・・ 
山家集＿西行 00356 ゆくすゑの・・・ 
山家集＿西行 00357 まこととも・・・ 
山家集＿西行 00358 つきのため・・・ 
山家集＿西行 00359 あまのはら・・・ 
山家集＿西行 00360 ありあけの・・・ 
山家集＿西行 00361 なかなかに・・・ 
山家集＿西行 00362 くもはるる・・・ 
山家集＿西行 00363 さためなく・・・ 
山家集＿西行 00364 たれもみな・・・ 
山家集＿西行 00365 かけさえて・・・ 
山家集＿西行 00366 くまもなき・・・ 
山家集＿西行 00367 なかむれは・・・ 
山家集＿西行 00368 くももみゆ・・・ 
山家集＿西行 00369 もろともに・・・ 
山家集＿西行 00370 なかなかに・・・ 
山家集＿西行 00371 うきことの・・・ 
山家集＿西行 00372 すきやらて・・・ 
山家集＿西行 00373 いとへとも・・・ 
山家集＿西行 00374 くもはらふ・・・ 
山家集＿西行 00375 くまもなき・・・ 
山家集＿西行 00376 つきさゆる・・・ 
山家集＿西行 00377 あまのはら・・・ 
山家集＿西行 00378 かきりなく・・・ 
山家集＿西行 00379 こよひはと・・・ 
山家集＿西行 00380 くもきえし・・・ 
山家集＿西行 00381 つきみれは・・・ 
山家集＿西行 00382 くもきゆる・・・ 
山家集＿西行 00383 いてなから・・・ 
山家集＿西行 00384 あきのよの・・・ 
山家集＿西行 00385 をしむよの・・・ 
山家集＿西行 00386 はなすすき・・・ 
山家集＿西行 00387 つきすむと・・・ 
山家集＿西行 00388 つきなくは・・・ 
山家集＿西行 00389 はなのころ・・・ 
山家集＿西行 00390 つきのいろ・・・ 
山家集＿西行 00391 よひのまの・・・ 
山家集＿西行 00392 にはさゆる・・・ 
山家集＿西行 00393 つきのすむ・・・ 
山家集＿西行 00394 つゆなから・・・ 
山家集＿西行 00395 わかよとや・・・ 
山家集＿西行 00396 ゆふつゆの・・・ 
山家集＿西行 00397 たくひなき・・・ 
山家集＿西行 00398 このまもる・・・ 
山家集＿西行 00399 たつたやま・・・ 
山家集＿西行 00400 いにしへを・・・ 
山家集＿西行 00401 よのなかの・・・ 
山家集＿西行 00402 よのなかは・・・ 
山家集＿西行 00403 いとふよも・・・ 
山家集＿西行 00404 さらぬたに・・・ 
山家集＿西行 00405 すてていに・・・ 
山家集＿西行 00406 あなかちに・・・ 
山家集＿西行 00407 ふりさけし・・・ 
山家集＿西行 00408 ひるとみゆ・・・ 
山家集＿西行 00409 かたそきの・・・ 
山家集＿西行 00410 なみにやと・・・ 
山家集＿西行 00411 あかすのみ・・・ 
山家集＿西行 00412 みしままに・・・ 
山家集＿西行 00413 つきはなほ・・・ 
山家集＿西行 00414 なみのおと・・・ 
山家集＿西行 00415 もろともに・・・ 
山家集＿西行 00416 あはれしる・・・ 
山家集＿西行 00417 つきやとる・・・ 
山家集＿西行 00418 みやこにて・・・ 
山家集＿西行 00419 おきかけて・・・ 
山家集＿西行 00420 よこくもの・・・ 
山家集＿西行 00421 からすはに・・・ 
山家集＿西行 00422 しらくもを・・・ 
山家集＿西行 00423 たまつさの・・・ 
山家集＿西行 00424 そらいろの・・・ 
山家集＿西行 00425 うつらなく・・・ 
山家集＿西行 00426 なこりおほ・・・ 
山家集＿西行 00427 たちこむる・・・ 
山家集＿西行 00428 よをこめて・・・ 
山家集＿西行 00429 したりさく・・・ 
山家集＿西行 00430 はきかえの・・・ 
山家集＿西行 00431 よもすから・・・ 
山家集＿西行 00432 さらぬたに・・・ 
山家集＿西行 00433 やまおろし・・・ 
山家集＿西行 00434 しかもわふ・・・ 
山家集＿西行 00435 なにとなく・・・ 
山家集＿西行 00436 をしかなく・・・ 
山家集＿西行 00437 よをのこす・・・ 
山家集＿西行 00438 しのはらや・・・ 
山家集＿西行 00439 となりゐぬ・・・ 
山家集＿西行 00440 をやまたの・・・ 
山家集＿西行 00441 しかのねを・・・ 
山家集＿西行 00442 ひとりねの・・・ 
山家集＿西行 00443 さよころも・・・ 
山家集＿西行 00444 わけている・・・ 
山家集＿西行 00445 ゆふされや・・・ 
山家集＿西行 00446 あきかせに・・・ 
山家集＿西行 00447 きりきりす・・・ 
山家集＿西行 00448 あきかせの・・・ 
山家集＿西行 00449 むしのねを・・・ 
山家集＿西行 00450 のへになく・・・ 
山家集＿西行 00451 あきのよを・・・ 
山家集＿西行 00452 あきのよに・・・ 
山家集＿西行 00453 あきののの・・・ 
山家集＿西行 00454 よもすから・・・ 
山家集＿西行 00455 きりきりす・・・ 
山家集＿西行 00456 むしのねを・・・ 
山家集＿西行 00457 あきふかみ・・・ 
山家集＿西行 00458 むしのねに・・・ 
山家集＿西行 00459 ひとりねの・・・ 
山家集＿西行 00460 くさふかみ・・・ 
山家集＿西行 00461 かへにおふ・・・ 
山家集＿西行 00462 こはきさく・・・ 
山家集＿西行 00463 うちすくる・・・ 
山家集＿西行 00464 なかむれは・・・ 
山家集＿西行 00465 ふきすくる・・・ 
山家集＿西行 00466 きみかすむ・・・ 
山家集＿西行 00467 いくあきに・・・ 
山家集＿西行 00468 あきふかみ・・・ 
山家集＿西行 00469 ませなくは・・・ 
山家集＿西行 00470 こころなき・・・ 
山家集＿西行 00471 たちよりて・・・ 
山家集＿西行 00472 いつよりか・・・ 
山家集＿西行 00473 いとかやま・・・ 
山家集＿西行 00474 そめてけり・・・ 
山家集＿西行 00475 さらぬたに・・・ 
山家集＿西行 00476 こすゑあれ・・・ 
山家集＿西行 00477 さまさまの・・・ 
山家集＿西行 00478 かきりあれ・・・ 
山家集＿西行 00479 もみちはの・・・ 
山家集＿西行 00480 にしきはる・・・ 
山家集＿西行 00481 おもはすに・・・ 
山家集＿西行 00482 ときはなる・・・ 
山家集＿西行 00483 もみちちる・・・ 
山家集＿西行 00484 おほゐかは・・・ 
山家集＿西行 00485 をくらやま・・・ 
山家集＿西行 00486 わかものと・・・ 
山家集＿西行 00487 やまさとは・・・ 
山家集＿西行 00488 くれはつる・・・ 
山家集＿西行 00489 あきくるる・・・ 
山家集＿西行 00490 をしめとも・・・ 
山家集＿西行 00491 よもすから・・・ 
山家集＿西行 00492 ねさめする・・・ 
山家集＿西行 00493 しもうつむ・・・ 
山家集＿西行 00494 みちもなし・・・ 
山家集＿西行 00495 このはちれ・・・ 
山家集＿西行 00496 しくれかと・・・ 
山家集＿西行 00497 たつたひめ・・・ 
山家集＿西行 00498 あらしはく・・・ 
山家集＿西行 00499 やまおろし・・・ 
山家集＿西行 00500 こからしに・・・ 
山家集＿西行 00501 やとかこふ・・・ 
山家集＿西行 00502 おのつから・・・ 
山家集＿西行 00503 あつまやの・・・ 
山家集＿西行 00504 もみちよる・・・ 
山家集＿西行 00505 かきこめし・・・ 
山家集＿西行 00506 さまさまに・・・ 
山家集＿西行 00507 わけかねし・・・ 
山家集＿西行 00508 しもかつく・・・ 
山家集＿西行 00509 しもかれて・・・ 
山家集＿西行 00510 なにはえの・・・ 
山家集＿西行 00511 たまかけし・・・ 
山家集＿西行 00512 やまさくら・・・ 
山家集＿西行 00513 さひしさに・・・ 
山家集＿西行 00514 しもにあひ・・・ 
山家集＿西行 00515 たままきし・・・ 
山家集＿西行 00516 たひねする・・・ 
山家集＿西行 00517 ふゆかれの・・・ 
山家集＿西行 00518 つきいつる・・・ 
山家集＿西行 00519 はなにおく・・・ 
山家集＿西行 00520 こほりしく・・・ 
山家集＿西行 00521 しもさゆる・・・ 
山家集＿西行 00522 さゆとみえ・・・ 
山家集＿西行 00523 あはせつる・・・ 
山家集＿西行 00524 かきくらす・・・ 
山家集＿西行 00525 ふるゆきに・・・ 
山家集＿西行 00526 このまもる・・・ 
山家集＿西行 00527 たちのほる・・・ 
山家集＿西行 00528 かれはつる・・・ 
山家集＿西行 00529 たゆみつつ・・・ 
山家集＿西行 00530 ふるゆきに・・・ 
山家集＿西行 00531 ゆきふかく・・・ 
山家集＿西行 00532 わかやとに・・・ 
山家集＿西行 00533 ひとこはと・・・ 
山家集＿西行 00534 あととむる・・・ 
山家集＿西行 00535 ゆきうつむ・・・ 
山家集＿西行 00536 うらかへす・・・ 
山家集＿西行 00537 たまかきは・・・ 
山家集＿西行 00538 なにとなく・・・ 
山家集＿西行 00539 ゆきふれは・・・ 
山家集＿西行 00540 あをねやま・・・ 
山家集＿西行 00541 うのはなの・・・ 
山家集＿西行 00542 をりならぬ・・・ 
山家集＿西行 00543 とへなきみ・・・ 
山家集＿西行 00544 せとわたる・・・ 
山家集＿西行 00545 そまひとの・・・ 
山家集＿西行 00546 たたはおち・・・ 
山家集＿西行 00547 かきりあら・・・ 
山家集＿西行 00548 あはちしま・・・ 
山家集＿西行 00549 あはちしま・・・ 
山家集＿西行 00550 しもさえて・・・ 
山家集＿西行 00551 さゆれとも・・・ 
山家集＿西行 00552 やせわたる・・・ 
山家集＿西行 00553 ちとりなく・・・ 
山家集＿西行 00554 いはまゆく・・・ 
山家集＿西行 00555 みなかみに・・・ 
山家集＿西行 00556 こほりわる・・・ 
山家集＿西行 00557 はなもかれ・・・ 
山家集＿西行 00558 ひとりすむ・・・ 
山家集＿西行 00559 つのくにの・・・ 
山家集＿西行 00560 さゆるよは・・・ 
山家集＿西行 00561 よもすから・・・ 
山家集＿西行 00562 さえわたる・・・ 
山家集＿西行 00563 やまさとは・・・ 
山家集＿西行 00564 かせさえて・・・ 
山家集＿西行 00565 よしのやま・・・ 
山家集＿西行 00566 やまことに・・・ 
山家集＿西行 00567 やまさくら・・・ 
山家集＿西行 00568 ふりうつむ・・・ 
山家集＿西行 00569 とふひとは・・・ 
山家集＿西行 00570 としのうち・・・ 
山家集＿西行 00571 わりなしや・・・ 
山家集＿西行 00572 つねよりも・・・ 
山家集＿西行 00573 あたらしき・・・ 
山家集＿西行 00574 としくれて・・・ 
山家集＿西行 00575 おしなへて・・・ 
山家集＿西行 00576 おのつから・・・ 
山家集＿西行 00577 いつかわれ・・・ 
山家集＿西行 00578 あはさらむ・・・ 
山家集＿西行 00579 たてそめて・・・ 
山家集＿西行 00580 おはつかな・・・ 
山家集＿西行 00581 なかなかに・・・ 
山家集＿西行 00582 あふとみる・・・ 
山家集＿西行 00583 ゆめとのみ・・・ 
山家集＿西行 00584 けさよりそ・・・ 
山家集＿西行 00585 あふことを・・・ 
山家集＿西行 00586 さらぬたに・・・ 
山家集＿西行 00587 かさねては・・・ 
山家集＿西行 00588 やすらはむ・・・ 
山家集＿西行 00589 ことつけて・・・ 
山家集＿西行 00590 つらくとも・・・ 
山家集＿西行 00591 さらはたた・・・ 
山家集＿西行 00592 もらさしと・・・ 
山家集＿西行 00593 からころも・・・ 
山家集＿西行 00594 しつのめか・・・ 
山家集＿西行 00595 をらはやと・・・ 
山家集＿西行 00596 ゆきすりに・・・ 
山家集＿西行 00597 つれもなき・・・ 
山家集＿西行 00598 はなをみる・・・ 
山家集＿西行 00599 はかくれに・・・ 
山家集＿西行 00600 つれもなく・・・ 
山家集＿西行 00601 くちてたた・・・ 
山家集＿西行 00602 つまこひて・・・ 
山家集＿西行 00603 ひとかたに・・・ 
山家集＿西行 00604 ゆふきりの・・・ 
山家集＿西行 00605 わかなみた・・・ 
山家集＿西行 00606 あさことに・・・ 
山家集＿西行 00607 はるをまつ・・・ 
山家集＿西行 00608 わかそての・・・ 
山家集＿西行 00609 かけひにも・・・ 
山家集＿西行 00610 おもひかね・・・ 
山家集＿西行 00611 なみしのく・・・ 
山家集＿西行 00612 いはしろの・・・ 
山家集＿西行 00613 なかつきの・・・ 
山家集＿西行 00614 ことつくる・・・ 
山家集＿西行 00615 あまくたる・・・ 
山家集＿西行 00616 つきまつと・・・ 
山家集＿西行 00617 しらさりき・・・ 
山家集＿西行 00618 あはれとも・・・ 
山家集＿西行 00619 つきみれは・・・ 
山家集＿西行 00620 ゆみはりの・・・ 
山家集＿西行 00621 おもかけの・・・ 
山家集＿西行 00622 あきのよの・・・ 
山家集＿西行 00623 あまのはら・・・ 
山家集＿西行 00624 ものおもふ・・・ 
山家集＿西行 00625 つきをみる・・・ 
山家集＿西行 00626 おもひいつ・・・ 
山家集＿西行 00627 あしひきの・・・ 
山家集＿西行 00628 なけけとて・・・ 
山家集＿西行 00629 きみにいか・・・ 
山家集＿西行 00630 しろたへの・・・ 
山家集＿西行 00631 しのひねの・・・ 
山家集＿西行 00632 ものおもふ・・・ 
山家集＿西行 00633 こひしさを・・・ 
山家集＿西行 00634 よしさらは・・・ 
山家集＿西行 00635 うちたえて・・・ 
山家集＿西行 00636 よよふとも・・・ 
山家集＿西行 00637 なみたゆゑ・・・ 
山家集＿西行 00638 あやにくに・・・ 
山家集＿西行 00639 おもかけに・・・ 
山家集＿西行 00640 よもすから・・・ 
山家集＿西行 00641 あきのつき・・・ 
山家集＿西行 00642 へたてたる・・・ 
山家集＿西行 00643 なみたゆゑ・・・ 
山家集＿西行 00644 くまもなき・・・ 
山家集＿西行 00645 ものおもふ・・・ 
山家集＿西行 00646 こひしさや・・・ 
山家集＿西行 00647 ともすれは・・・ 
山家集＿西行 00648 なかむるに・・・ 
山家集＿西行 00649 ものおもひ・・・ 
山家集＿西行 00650 あまくもの・・・ 
山家集＿西行 00651 あさのつき・・・ 
山家集＿西行 00652 おもひしる・・・ 
山家集＿西行 00653 かすならぬ・・・ 
山家集＿西行 00654 うちむかふ・・・ 
山家集＿西行 00655 やまかつの・・・ 
山家集＿西行 00656 ときはやま・・・ 
山家集＿西行 00657 なけくとも・・・ 
山家集＿西行 00658 なにとなく・・・ 
山家集＿西行 00659 なにゆゑか・・・ 
山家集＿西行 00660 あやめつつ・・・ 
山家集＿西行 00661 なみたかは・・・ 
山家集＿西行 00662 しはしこそ・・・ 
山家集＿西行 00663 ものおもへ・・・ 
山家集＿西行 00664 うきにたに・・・ 
山家集＿西行 00665 なかなかに・・・ 
山家集＿西行 00666 なにせむに・・・ 
山家集＿西行 00667 むかはらは・・・ 
山家集＿西行 00668 みのうさの・・・ 
山家集＿西行 00669 ひをふれは・・・ 
山家集＿西行 00670 かきくらす・・・ 
山家集＿西行 00671 ものおもへ・・・ 
山家集＿西行 00672 なほさりの・・・ 
山家集＿西行 00673 なにとこは・・・ 
山家集＿西行 00674 うきふしを・・・ 
山家集＿西行 00675 さまさまに・・・ 
山家集＿西行 00676 ものおもへ・・・ 
山家集＿西行 00677 かかるみに・・・ 
山家集＿西行 00678 おほつかな・・・ 
山家集＿西行 00679 かきみたる・・・ 
山家集＿西行 00680 みをしれは・・・ 
山家集＿西行 00681 なかなかに・・・ 
山家集＿西行 00682 ひとはうし・・・ 
山家集＿西行 00683 ひにそへて・・・ 
山家集＿西行 00684 さることの・・・ 
山家集＿西行 00685 けふそしる・・・ 
山家集＿西行 00686 なにはかた・・・ 
山家集＿西行 00687 こころさし・・・ 
山家集＿西行 00688 なかなかに・・・ 
山家集＿西行 00689 なとかわれ・・・ 
山家集＿西行 00690 くみてしる・・・ 
山家集＿西行 00691 けふりたつ・・・ 
山家集＿西行 00692 なみたかは・・・ 
山家集＿西行 00693 いそのまに・・・ 
山家集＿西行 00694 せとくちに・・・ 
山家集＿西行 00695 あつまちや・・・ 
山家集＿西行 00696 いつとなく・・・ 
山家集＿西行 00697 はりまちや・・・ 
山家集＿西行 00698 あはれてふ・・・ 
山家集＿西行 00699 ものおもへ・・・ 
山家集＿西行 00700 ゆめをなと・・・ 
山家集＿西行 00701 さはといひ・・・ 
山家集＿西行 00702 こひらるる・・・ 
山家集＿西行 00703 なつくさの・・・ 
山家集＿西行 00704 くれなゐの・・・ 
山家集＿西行 00705 あはれとて・・・ 
山家集＿西行 00706 わりなしや・・・ 
山家集＿西行 00707 あきふかき・・・ 
山家集＿西行 00708 いかにせむ・・・ 
山家集＿西行 00709 ものおもふ・・・ 
山家集＿西行 00710 あはれあは・・・ 
山家集＿西行 00711 たのもしな・・・ 
山家集＿西行 00712 つくつくと・・・ 
山家集＿西行 00713 なさけあり・・・ 
山家集＿西行 00714 のきちかき・・・ 
山家集＿西行 00715 なにことも・・・ 
山家集＿西行 00716 わかやとは・・・ 
山家集＿西行 00717 くもりなう・・・ 
山家集＿西行 00718 なからへむ・・・ 
山家集＿西行 00719 おもひいつ・・・ 
山家集＿西行 00720 よのなかに・・・ 
山家集＿西行 00721 よのうきに・・・ 
山家集＿西行 00722 よのうさを・・・ 
山家集＿西行 00723 そらになる・・・ 
山家集＿西行 00724 よをいとふ・・・ 
山家集＿西行 00725 しはのいほ・・・ 
山家集＿西行 00726 よのなかを・・・ 
山家集＿西行 00727 つきのみや・・・ 
山家集＿西行 00728 すすかやま・・・ 
山家集＿西行 00729 なにことに・・・ 
山家集＿西行 00731 おとろかぬ・・・ 
山家集＿西行 00733 すむといひ・・・ 
山家集＿西行 00734 いにしへに・・・ 
山家集＿西行 00737 やまさとに・・・ 
山家集＿西行 00739 よをすてぬ・・・ 
山家集＿西行 00741 おもふとも・・・ 
山家集＿西行 00742 よのなかに・・・ 
山家集＿西行 00745 とまのやに・・・ 
山家集＿西行 00746 やまおろす・・・ 
山家集＿西行 00748 あまくたる・・・ 
山家集＿西行 00749 なはしろに・・・ 
山家集＿西行 00751 ほとときす・・・ 
山家集＿西行 00752 よのなかを・・・ 
山家集＿西行 00754 よをすてて・・・ 
山家集＿西行 00755 くやしきは・・・ 
山家集＿西行 00756 さらぬたに・・・ 
山家集＿西行 00757 とりへのを・・・ 
山家集＿西行 00758 いつのよに・・・ 
山家集＿西行 00759 よのなかを・・・ 
山家集＿西行 00760 なきひとも・・・ 
山家集＿西行 00761 きしかたの・・・ 
山家集＿西行 00762 こととなく・・・ 
山家集＿西行 00763 こえぬれは・・・ 
山家集＿西行 00764 はかなしや・・・ 
山家集＿西行 00765 つゆのたま・・・ 
山家集＿西行 00766 あれはとて・・・ 
山家集＿西行 00767 あきのいろ・・・ 
山家集＿西行 00768 としつきを・・・ 
山家集＿西行 00769 すてやらて・・・ 
山家集＿西行 00770 つきはてし・・・ 
山家集＿西行 00771 なきひとを・・・ 
山家集＿西行 00772 ちるとみれ・・・ 
山家集＿西行 00773 つきをみて・・・ 
山家集＿西行 00774 いかてわれ・・・ 
山家集＿西行 00775 そのをりの・・・ 
山家集＿西行 00776 とりへのや・・・ 
山家集＿西行 00777 はかなくて・・・ 
山家集＿西行 00778 もろともに・・・ 
山家集＿西行 00779 たつぬとも・・・ 
山家集＿西行 00781 みかかれし・・・ 
山家集＿西行 00782 こよひこそ・・・ 
山家集＿西行 00783 みちかはる・・・ 
山家集＿西行 00784 とははやと・・・ 
山家集＿西行 00785 かさねきる・・・ 
山家集＿西行 00787 きみかため・・・ 
山家集＿西行 00789 おもひいつ・・・ 
山家集＿西行 00790 かきりなく・・・ 
山家集＿西行 00791 このたひは・・・ 
山家集＿西行 00792 こよひきみ・・・ 
山家集＿西行 00793 かくれにし・・・ 
山家集＿西行 00795 いにしへを・・・ 
山家集＿西行 00796 しけきのを・・・ 
山家集＿西行 00797 もみちみて・・・ 
山家集＿西行 00799 いにしへは・・・ 
山家集＿西行 00800 くちもせぬ・・・ 
山家集＿西行 00801 すみすてし・・・ 
山家集＿西行 00802 なへてみな・・・ 
山家集＿西行 00803 あはれとも・・・ 
山家集＿西行 00804 なみたをや・・・ 
山家集＿西行 00806 このよにて・・・ 
山家集＿西行 00808 いかにとも・・・ 
山家集＿西行 00809 ゆきちらむ・・・ 
山家集＿西行 00812 いにしへの・・・ 
山家集＿西行 00813 なきあとも・・・ 
山家集＿西行 00815 いかはかり・・・ 
山家集＿西行 00817 なかれゆく・・・ 
山家集＿西行 00818 きえぬめる・・・ 
山家集＿西行 00819 おくりおき・・・ 
山家集＿西行 00820 ふなをかの・・・ 
山家集＿西行 00821 あらぬよの・・・ 
山家集＿西行 00822 のちのよを・・・ 
山家集＿西行 00823 おくれゐて・・・ 
山家集＿西行 00824 あとをとふ・・・ 
山家集＿西行 00825 なこりさへ・・・ 
山家集＿西行 00826 あとしのふ・・・ 
山家集＿西行 00827 さくらはな・・・ 
山家集＿西行 00829 あはれしる・・・ 
山家集＿西行 00831 けさいかに・・・ 
山家集＿西行 00838 わけいりて・・・ 
山家集＿西行 00839 よそにおも・・・ 
山家集＿西行 00840 へたてなき・・・ 
山家集＿西行 00841 なきひとを・・・ 
山家集＿西行 00842 みのりをは・・・ 
山家集＿西行 00843 つゆふかき・・・ 
山家集＿西行 00844 いつくにか・・・ 
山家集＿西行 00845 おとろかむ・・・ 
山家集＿西行 00846 かせあらき・・・ 
山家集＿西行 00847 おほなみに・・・ 
山家集＿西行 00848 なきあとを・・・ 
山家集＿西行 00849 なみたかき・・・ 
山家集＿西行 00850 しにてふさ・・・ 
山家集＿西行 00851 つゆときえ・・・ 
山家集＿西行 00852 このもとに・・・ 
山家集＿西行 00853 いとといか・・・ 
山家集＿西行 00855 さしいらて・・・ 
山家集＿西行 00856 ひろむらむ・・・ 
山家集＿西行 00859 やまくつす・・・ 
山家集＿西行 00860 つらなりし・・・ 
山家集＿西行 00861 いにしへに・・・ 
山家集＿西行 00862 きえぬへき・・・ 
山家集＿西行 00863 あさからぬ・・・ 
山家集＿西行 00865 ちりはかり・・・ 
山家集＿西行 00866 ひはりたつ・・・ 
山家集＿西行 00867 まとひつつ・・・ 
山家集＿西行 00868 あさひまつ・・・ 
山家集＿西行 00869 にしをまつ・・・ 
山家集＿西行 00870 やまのはに・・・ 
山家集＿西行 00871 ゆめさむる・・・ 
山家集＿西行 00872 にしへゆく・・・ 
山家集＿西行 00873 やまかはの・・・ 
山家集＿西行 00874 あたならぬ・・・ 
山家集＿西行 00875 まとひきて・・・ 
山家集＿西行 00876 やみはれて・・・ 
山家集＿西行 00877 ちりまかふ・・・ 
山家集＿西行 00878 はなのかを・・・ 
山家集＿西行 00879 こりもせす・・・ 
山家集＿西行 00880 のりしらぬ・・・ 
山家集＿西行 00881 やすむへき・・・ 
山家集＿西行 00882 おのつから・・・ 
山家集＿西行 00883 いさきよき・・・ 
山家集＿西行 00884 これやさは・・・ 
山家集＿西行 00885 いかにして・・・ 
山家集＿西行 00886 あまくもの・・・ 
山家集＿西行 00887 いかにして・・・ 
山家集＿西行 00888 わしのやま・・・ 
山家集＿西行 00889 さとりえし・・・ 
山家集＿西行 00890 くもはるる・・・ 
山家集＿西行 00891 わしのやま・・・ 
山家集＿西行 00892 ゆくすゑの・・・ 
山家集＿西行 00893 ちりしきし・・・ 
山家集＿西行 00894 なにことも・・・ 
山家集＿西行 00895 わしのやま・・・ 
山家集＿西行 00896 いかなれは・・・ 
山家集＿西行 00897 つみひとの・・・ 
山家集＿西行 00898 あさゆふの・・・ 
山家集＿西行 00899 かくらうた・・・ 
山家集＿西行 00900 よしなしな・・・ 
山家集＿西行 00901 ありかたき・・・ 
山家集＿西行 00902 くものうへ・・・ 
山家集＿西行 00903 にこりたる・・・ 
山家集＿西行 00904 いかてわれ・・・ 
山家集＿西行 00905 のかれなく・・・ 
山家集＿西行 00906 おろかなる・・・ 
山家集＿西行 00907 のにたてる・・・ 
山家集＿西行 00908 みのうさを・・・ 
山家集＿西行 00909 いつくにか・・・ 
山家集＿西行 00910 みのうさの・・・ 
山家集＿西行 00911 あはれしる・・・ 
山家集＿西行 00912 うかれいつ・・・ 
山家集＿西行 00913 すむことは・・・ 
山家集＿西行 00914 あさくいて・・・ 
山家集＿西行 00915 あらしのみ・・・ 
山家集＿西行 00916 こよひこそ・・・ 
山家集＿西行 00917 つゆもらぬ・・・ 
山家集＿西行 00918 わけきつる・・・ 
山家集＿西行 00919 けさのいろ・・・ 
山家集＿西行 00920 きえぬへき・・・ 
山家集＿西行 00922 ことのねに・・・ 
山家集＿西行 00924 さためなし・・・ 
山家集＿西行 00925 あたにちる・・・ 
山家集＿西行 00926 われなくは・・・ 
山家集＿西行 00927 さまさまに・・・ 
山家集＿西行 00928 かへれとも・・・ 
山家集＿西行 00930 としふれと・・・ 
山家集＿西行 00932 いへのかせ・・・ 
山家集＿西行 00933 いへのかせ・・・ 
山家集＿西行 00935 こからしに・・・ 
山家集＿西行 00936 みねわたる・・・ 
山家集＿西行 00937 とふひとも・・・ 
山家集＿西行 00938 あかつきの・・・ 
山家集＿西行 00939 またれつる・・・ 
山家集＿西行 00940 まつかせの・・・ 
山家集＿西行 00941 たにのまに・・・ 
山家集＿西行 00942 いりひさす・・・ 
山家集＿西行 00943 なにとなく・・・ 
山家集＿西行 00944 みつのおと・・・ 
山家集＿西行 00945 うつらふす・・・ 
山家集＿西行 00946 あらしこす・・・ 
山家集＿西行 00947 にこるへき・・・ 
山家集＿西行 00948 ひとりすむ・・・ 
山家集＿西行 00949 たつねきて・・・ 
山家集＿西行 00950 しはのいほ・・・ 
山家集＿西行 00951 かけきえて・・・ 
山家集＿西行 00952 くもにたた・・・ 
山家集＿西行 00953 つきをみる・・・ 
山家集＿西行 00954 はれまなく・・・ 
山家集＿西行 00955 ぬるれとも・・・ 
山家集＿西行 00956 わけいりて・・・ 
山家集＿西行 00957 やまさとは・・・ 
山家集＿西行 00958 つかはねと・・・ 
山家集＿西行 00959 つらならて・・・ 
山家集＿西行 00960 はれかたき・・・ 
山家集＿西行 00961 つつらはふ・・・ 
山家集＿西行 00962 くまのすむ・・・ 
山家集＿西行 00963 おとはせて・・・ 
山家集＿西行 00964 あはれにそ・・・ 
山家集＿西行 00965 しはかこふ・・・ 
山家集＿西行 00966 たにかせは・・・ 
山家集＿西行 00967 はるあさき・・・ 
山家集＿西行 00968 みをよとむ・・・ 
山家集＿西行 00969 ひかりをは・・・ 
山家集＿西行 00970 いはれのの・・・ 
山家集＿西行 00971 ころもてに・・・ 
山家集＿西行 00972 をささはら・・・ 
山家集＿西行 00973 まさきわる・・・ 
山家集＿西行 00974 かはあひや・・・ 
山家集＿西行 00975 ゆきとくる・・・ 
山家集＿西行 00976 ねわたしに・・・ 
山家集＿西行 00977 くもとりや・・・ 
山家集＿西行 00978 ふもとゆく・・・ 
山家集＿西行 00979 をりかくる・・・ 
山家集＿西行 00980 わつらはて・・・ 
山家集＿西行 00981 あれにける・・・ 
山家集＿西行 00982 つたひくる・・・ 
山家集＿西行 00983 みにしみし・・・ 
山家集＿西行 00984 こせりつむ・・・ 
山家集＿西行 00985 くるはるは・・・ 
山家集＿西行 00986 はるになる・・・ 
山家集＿西行 00987 そらわたる・・・ 
山家集＿西行 00988 さらにまた・・・ 
山家集＿西行 00989 くももかか・・・ 
山家集＿西行 00990 くもかかる・・・ 
山家集＿西行 00991 やまふかみ・・・ 
山家集＿西行 00992 うくひすは・・・ 
山家集＿西行 00993 うくひすの・・・ 
山家集＿西行 00994 すきてゆく・・・ 
山家集＿西行 00995 やまもなき・・・ 
山家集＿西行 00996 おなしくは・・・ 
山家集＿西行 00997 ふるはたの・・・ 
山家集＿西行 00998 なみにつき・・・ 
山家集＿西行 00999 しほかせに・・・ 
山家集＿西行 01000 あらいその・・・ 
山家集＿西行 01001 うらちかみ・・・ 
山家集＿西行 01002 あはちしま・・・ 
山家集＿西行 01003 しほちゆく・・・ 
山家集＿西行 01004 いそにをる・・・ 
山家集＿西行 01005 おほつかな・・・ 
山家集＿西行 01006 くれふねよ・・・ 
山家集＿西行 01007 あふみちや・・・ 
山家集＿西行 01008 さとひとの・・・ 
山家集＿西行 01009 いたけもる・・・ 
山家集＿西行 01010 もののふの・・・ 
山家集＿西行 01011 むつのくの・・・ 
山家集＿西行 01012 あさかへる・・・ 
山家集＿西行 01013 すかるふす・・・ 
山家集＿西行 01014 もろこゑに・・・ 
山家集＿西行 01015 すみれさく・・・ 
山家集＿西行 01016 くれなゐの・・・ 
山家集＿西行 01017 よもきふは・・・ 
山家集＿西行 01018 かりのこす・・・ 
山家集＿西行 01019 やなきはら・・・ 
山家集＿西行 01020 ひさきおひ・・・ 
山家集＿西行 01021 つきのため・・・ 
山家集＿西行 01022 おもふこと・・・ 
山家集＿西行 01023 みくまのの・・・ 
山家集＿西行 01024 いそのかみ・・・ 
山家集＿西行 01025 とをちさす・・・ 
山家集＿西行 01026 ませにさく・・・ 
山家集＿西行 01027 うつりゆく・・・ 
山家集＿西行 01028 かせふけは・・・ 
山家集＿西行 01029 ふるさとの・・・ 
山家集＿西行 01030 ふるさとは・・・ 
山家集＿西行 01031 しくるれは・・・ 
山家集＿西行 01032 はらはらと・・・ 
山家集＿西行 01033 なにとなく・・・ 
山家集＿西行 01034 やまひとよ・・・ 
山家集＿西行 01035 わひひとの・・・ 
山家集＿西行 01036 よしのやま・・・ 
山家集＿西行 01037 ひともこす・・・ 
山家集＿西行 01038 かせのおと・・・ 
山家集＿西行 01039 われなれや・・・ 
山家集＿西行 01040 こむよにも・・・ 
山家集＿西行 01041 このよにて・・・ 
山家集＿西行 01042 あきかせの・・・ 
山家集＿西行 01043 すむひとの・・・ 
山家集＿西行 01044 いまよりは・・・ 
山家集＿西行 01045 なれきにし・・・ 
山家集＿西行 01046 きみいなは・・・ 
山家集＿西行 01047 おほはらや・・・ 
山家集＿西行 01048 いまたにも・・・ 
山家集＿西行 01049 まきれつる・・・ 
山家集＿西行 01050 たまみかく・・・ 
山家集＿西行 01051 みねおろす・・・ 
山家集＿西行 01052 ゆふされや・・・ 
山家集＿西行 01053 なみちかき・・・ 
山家集＿西行 01054 すみよしの・・・ 
山家集＿西行 01056 したはれし・・・ 
山家集＿西行 01057 ゆきわけて・・・ 
山家集＿西行 01059 かすめとも・・・ 
山家集＿西行 01060 はるとしも・・・ 
山家集＿西行 01061 としははや・・・ 
山家集＿西行 01062 なにとなく・・・ 
山家集＿西行 01063 いつしかも・・・ 
山家集＿西行 01064 やまちこそ・・・ 
山家集＿西行 01065 ゆきわけて・・・ 
山家集＿西行 01066 おほつかな・・・ 
山家集＿西行 01068 おもひはて・・・ 
山家集＿西行 01069 つきみれは・・・ 
山家集＿西行 01070 はなをみし・・・ 
山家集＿西行 01071 おもひつつ・・・ 
山家集＿西行 01073 ふきみたる・・・ 
山家集＿西行 01074 もみちみし・・・ 
山家集＿西行 01076 にはよりは・・・ 
山家集＿西行 01077 まつかねの・・・ 
山家集＿西行 01078 かつらきや・・・ 
山家集＿西行 01079 くみてなと・・・ 
山家集＿西行 01081 おもへたた・・・ 
山家集＿西行 01082 あらしふく・・・ 
山家集＿西行 01084 あくかれし・・・ 
山家集＿西行 01086 こころをは・・・ 
山家集＿西行 01087 なみたのみ・・・ 
山家集＿西行 01088 みにもしみ・・・ 
山家集＿西行 01089 いかてかは・・・ 
山家集＿西行 01090 まつかせは・・・ 
山家集＿西行 01091 ほとふれは・・・ 
山家集＿西行 01092 さためなし・・・ 
山家集＿西行 01093 わかるとも・・・ 
山家集＿西行 01094 みやこにも・・・ 
山家集＿西行 01095 かしこまる・・・ 
山家集＿西行 01096 むかしみし・・・ 
山家集＿西行 01097 かへりゆく・・・ 
山家集＿西行 01098 しはのいほ・・・ 
山家集＿西行 01099 くさまくら・・・ 
山家集＿西行 01100 こえきつる・・・ 
山家集＿西行 01101 わたのはら・・・ 
山家集＿西行 01102 わたのはら・・・ 
山家集＿西行 01103 やましろの・・・ 
山家集＿西行 01104 ふかきやま・・・ 
山家集＿西行 01105 みねのうへ・・・ 
山家集＿西行 01106 つきすめは・・・ 
山家集＿西行 01107 をはすては・・・ 
山家集＿西行 01108 いかにして・・・ 
山家集＿西行 01109 いほりさす・・・ 
山家集＿西行 01110 こすゑもる・・・ 
山家集＿西行 01111 かみなつき・・・ 
山家集＿西行 01112 かみなつき・・・ 
山家集＿西行 01113 かみなつき・・・ 
山家集＿西行 01114 あはれとて・・・ 
山家集＿西行 01115 わけてゆく・・・ 
山家集＿西行 01116 ささふかみ・・・ 
山家集＿西行 01117 ひやうふに・・・ 
山家集＿西行 01118 みにつもる・・・ 
山家集＿西行 01119 こここそは・・・ 
山家集＿西行 01120 よしさらは・・・ 
山家集＿西行 01121 しをりせし・・・ 
山家集＿西行 01122 あきはくれ・・・ 
山家集＿西行 01124 つゆおきし・・・ 
山家集＿西行 01126 しらかはの・・・ 
山家集＿西行 01127 みやこいて・・・ 
山家集＿西行 01128 かれにける・・・ 
山家集＿西行 01129 ふままうき・・・ 
山家集＿西行 01130 なとりかは・・・ 
山家集＿西行 01131 とりわきて・・・ 
山家集＿西行 01132 たくひなき・・・ 
山家集＿西行 01133 みやこちか・・・ 
山家集＿西行 01134 かせあらき・・・ 
山家集＿西行 01135 なにとなく・・・ 
山家集＿西行 01137 ほととほみ・・・ 
山家集＿西行 01140 たのむらむ・・・ 
山家集＿西行 01141 なかれいつ・・・ 
山家集＿西行 01142 さりともと・・・ 
山家集＿西行 01143 このはるは・・・ 
山家集＿西行 01145 むかしみし・・・ 
山家集＿西行 01146 たけのおと・・・ 
山家集＿西行 01147 よよふとも・・・ 
山家集＿西行 01148 あはれたる・・・ 
山家集＿西行 01149 あはれなり・・・ 
山家集＿西行 01150 やまみつの・・・ 
山家集＿西行 01151 かけうすみ・・・ 
山家集＿西行 01152 けふもまた・・・ 
山家集＿西行 01153 さしきつる・・・ 
山家集＿西行 01154 いむといひ・・・ 
山家集＿西行 01155 おほはらは・・・ 
山家集＿西行 01157 こととなく・・・ 
山家集＿西行 01160 しかのたつ・・・ 
山家集＿西行 01161 ひとすちに・・・ 
山家集＿西行 01162 わかために・・・ 
山家集＿西行 01164 つよくひく・・・ 
山家集＿西行 01165 いそなつむ・・・ 
山家集＿西行 01166 いそによる・・・ 
山家集＿西行 01167 くれなゐの・・・ 
山家集＿西行 01168 はるかせの・・・ 
山家集＿西行 01169 やまふきの・・・ 
山家集＿西行 01170 ひまもなく・・・ 
山家集＿西行 01171 ちよふへき・・・ 
山家集＿西行 01172 こけうつむ・・・ 
山家集＿西行 01173 むれたちて・・・ 
山家集＿西行 01174 さはへより・・・ 
山家集＿西行 01175 おほうみの・・・ 
山家集＿西行 01176 きみかよの・・・ 
山家集＿西行 01177 きみかよは・・・ 
山家集＿西行 01178 ひかりさす・・・ 
山家集＿西行 01179 よろつよの・・・ 
山家集＿西行 01180 かすかくる・・・ 
山家集＿西行 01181 わかはさす・・・ 
山家集＿西行 01182 たけのいろ・・・ 
山家集＿西行 01183 ちよふへき・・・ 
山家集＿西行 01184 きみかため・・・ 
山家集＿西行 01185 ねのひする・・・ 
山家集＿西行 01186 このはるは・・・ 
山家集＿西行 01187 あはれにそ・・・ 
山家集＿西行 01188 ゆくすゑの・・・ 
山家集＿西行 01189 かせたたて・・・ 
山家集＿西行 01190 なにはかた・・・ 
山家集＿西行 01191 かせふけは・・・ 
山家集＿西行 01192 なみあらふ・・・ 
山家集＿西行 01193 なみかくる・・・ 
山家集＿西行 01194 しほそむる・・・ 
山家集＿西行 01195 なみふする・・・ 
山家集＿西行 01196 なみよする・・・ 
山家集＿西行 01197 かひありな・・・ 
山家集＿西行 01198 やまふかみ・・・ 
山家集＿西行 01199 やまふかみ・・・ 
山家集＿西行 01200 やまふかみ・・・ 
山家集＿西行 01201 やまふかみ・・・ 
山家集＿西行 01202 やまふかみ・・・ 
山家集＿西行 01203 やまふかみ・・・ 
山家集＿西行 01204 やまふかみ・・・ 
山家集＿西行 01205 やまふかみ・・・ 
山家集＿西行 01206 やまふかみ・・・ 
山家集＿西行 01207 やまふかみ・・・ 
山家集＿西行 01218 たえたりし・・・ 
山家集＿西行 01219 いにしへの・・・ 
山家集＿西行 01220 むらさきの・・・ 
山家集＿西行 01221 かみのよも・・・ 
山家集＿西行 01222 みたらしの・・・ 
山家集＿西行 01223 さかきはに・・・ 
山家集＿西行 01224 きみすまぬ・・・ 
山家集＿西行 01226 いつかまた・・・ 
山家集＿西行 01227 かかるよに・・・ 
山家集＿西行 01228 ことのはの・・・ 
山家集＿西行 01230 よのなかを・・・ 
山家集＿西行 01231 あさましや・・・ 
山家集＿西行 01232 なからへて・・・ 
山家集＿西行 01233 まほろしの・・・ 
山家集＿西行 01234 そのひより・・・ 
山家集＿西行 01238 やまふかみ・・・ 
山家集＿西行 01239 はなならぬ・・・ 
山家集＿西行 01241 おもひあま・・・ 
山家集＿西行 01242 なきなこそ・・・ 
山家集＿西行 01243 つつめとも・・・ 
山家集＿西行 01244 わりなしや・・・ 
山家集＿西行 01245 なかなかに・・・ 
山家集＿西行 01246 けしきをは・・・ 
山家集＿西行 01247 こころには・・・ 
山家集＿西行 01248 いろにいて・・・ 
山家集＿西行 01249 あふことの・・・ 
山家集＿西行 01250 うきみとて・・・ 
山家集＿西行 01251 みさをなる・・・ 
山家集＿西行 01252 なけきあま・・・ 
山家集＿西行 01253 わかなけく・・・ 
山家集＿西行 01254 いまはたた・・・ 
山家集＿西行 01255 こころには・・・ 
山家集＿西行 01256 さりとよと・・・ 
山家集＿西行 01257 きえかへり・・・ 
山家集＿西行 01258 いかにせむ・・・ 
山家集＿西行 01259 さるほとの・・・ 
山家集＿西行 01260 いまはさは・・・ 
山家集＿西行 01261 をるひとの・・・ 
山家集＿西行 01262 うたたねの・・・ 
山家集＿西行 01263 ひきかへて・・・ 
山家集＿西行 01264 たなはたは・・・ 
山家集＿西行 01265 おなしくは・・・ 
山家集＿西行 01266 あさつゆに・・・ 
山家集＿西行 01267 まちかねて・・・ 
山家集＿西行 01268 つつめとも・・・ 
山家集＿西行 01269 あふまての・・・ 
山家集＿西行 01270 いまよりは・・・ 
山家集＿西行 01271 いつかはと・・・ 
山家集＿西行 01272 そてのうへ・・・ 
山家集＿西行 01273 あやにくに・・・ 
山家集＿西行 01274 をきのおと・・・ 
山家集＿西行 01275 くさしけみ・・・ 
山家集＿西行 01276 あはれとて・・・ 
山家集＿西行 01277 いかにせむ・・・ 
山家集＿西行 01278 わすられむ・・・ 
山家集＿西行 01279 とはれぬも・・・ 
山家集＿西行 01280 つらからむ・・・ 
山家集＿西行 01281 いまさらに・・・ 
山家集＿西行 01282 わりなしな・・・ 
山家集＿西行 01283 いろふかき・・・ 
山家集＿西行 01284 まちかねて・・・ 
山家集＿西行 01285 とへかしな・・・ 
山家集＿西行 01286 ことのはの・・・ 
山家集＿西行 01287 よもすから・・・ 
山家集＿西行 01288 なからへて・・・ 
山家集＿西行 01289 たのめおき・・・ 
山家集＿西行 01290 かはのせに・・・ 
山家集＿西行 01291 かりそめに・・・ 
山家集＿西行 01292 おのつから・・・ 
山家集＿西行 01293 みをもいと・・・ 
山家集＿西行 01294 すかのねの・・・ 
山家集＿西行 01295 うちとけて・・・ 
山家集＿西行 01296 わかつらき・・・ 
山家集＿西行 01297 ことといへ・・・ 
山家集＿西行 01298 ものおもふ・・・ 
山家集＿西行 01299 くさのはに・・・ 
山家集＿西行 01300 あふことの・・・ 
山家集＿西行 01301 いかにそや・・・ 
山家集＿西行 01302 われはかり・・・ 
山家集＿西行 01303 きみにわれ・・・ 
山家集＿西行 01304 さらぬたに・・・ 
山家集＿西行 01305 われのみそ・・・ 
山家集＿西行 01306 うらみしと・・・ 
山家集＿西行 01307 いつとなき・・・ 
山家集＿西行 01308 これもみな・・・ 
山家集＿西行 01309 なとかわれ・・・ 
山家集＿西行 01310 くれなゐに・・・ 
山家集＿西行 01311 せきかねて・・・ 
山家集＿西行 01312 なけかしと・・・ 
山家集＿西行 01313 いまはわれ・・・ 
山家集＿西行 01314 なかめこそ・・・ 
山家集＿西行 01315 おもへとも・・・ 
山家集＿西行 01316 あやひねる・・・ 
山家集＿西行 01317 なそもかく・・・ 
山家集＿西行 01318 しなはやと・・・ 
山家集＿西行 01319 わりなしや・・・ 
山家集＿西行 01320 いとほしや・・・ 
山家集＿西行 01321 きみしたふ・・・ 
山家集＿西行 01322 なつかしき・・・ 
山家集＿西行 01323 いくほとも・・・ 
山家集＿西行 01324 いつかわれ・・・ 
山家集＿西行 01325 よたけたつ・・・ 
山家集＿西行 01326 うきにより・・・ 
山家集＿西行 01327 こころから・・・ 
山家集＿西行 01328 ひとりきて・・・ 
山家集＿西行 01329 いひたてて・・・ 
山家集＿西行 01330 なけかるる・・・ 
山家集＿西行 01331 ひとしれぬ・・・ 
山家集＿西行 01332 おもひきや・・・ 
山家集＿西行 01333 あやふさに・・・ 
山家集＿西行 01334 しらさりき・・・ 
山家集＿西行 01335 ふくかせに・・・ 
山家集＿西行 01336 われからと・・・ 
山家集＿西行 01337 むなしくて・・・ 
山家集＿西行 01338 つつめとも・・・ 
山家集＿西行 01339 われなから・・・ 
山家集＿西行 01340 さることの・・・ 
山家集＿西行 01341 とりのこし・・・ 
山家集＿西行 01342 きみにそむ・・・ 
山家集＿西行 01343 さもこそは・・・ 
山家集＿西行 01344 かつすすく・・・ 
山家集＿西行 01345 いかさまに・・・ 
山家集＿西行 01346 うらみても・・・ 
山家集＿西行 01347 うちたえて・・・ 
山家集＿西行 01348 とにかくに・・・ 
山家集＿西行 01349 なにことに・・・ 
山家集＿西行 01350 あふとみし・・・ 
山家集＿西行 01352 よしさらは・・・ 
山家集＿西行 01353 まつやまの・・・ 
山家集＿西行 01354 まつやまの・・・ 
山家集＿西行 01355 よしやきみ・・・ 
山家集＿西行 01356 くもりなき・・・ 
山家集＿西行 01357 いまよりは・・・ 
山家集＿西行 01358 ひさにへて・・・ 
山家集＿西行 01359 ここをまた・・・ 
山家集＿西行 01360 まつのした・・・ 
山家集＿西行 01361 ゆきつみて・・・ 
山家集＿西行 01362 はなとみる・・・ 
山家集＿西行 01363 まかふいろ・・・ 
山家集＿西行 01364 をりしもあ・・・ 
山家集＿西行 01365 なかなかに・・・ 
山家集＿西行 01366 たにのいほ・・・ 
山家集＿西行 01367 しきみおく・・・ 
山家集＿西行 01368 いはにせく・・・ 
山家集＿西行 01369 あはれなり・・・ 
山家集＿西行 01370 めくりあは・・・ 
山家集＿西行 01371 ふてのやま・・・ 
山家集＿西行 01372 たてそむる・・・ 
山家集＿西行 01373 おりたちて・・・ 
山家集＿西行 01374 まなへより・・・ 
山家集＿西行 01375 おなしくは・・・ 
山家集＿西行 01376 さたえすむ・・・ 
山家集＿西行 01377 いはのねに・・・ 
山家集＿西行 01378 こたひひく・・・ 
山家集＿西行 01379 かすみしく・・・ 
山家集＿西行 01380 あまひとの・・・ 
山家集＿西行 01381 いそなつま・・・ 
山家集＿西行 01382 すかしまや・・・ 
山家集＿西行 01383 さきしまの・・・ 
山家集＿西行 01384 からすさき・・・ 
山家集＿西行 01385 あはせはや・・・ 
山家集＿西行 01386 いまそしる・・・ 
山家集＿西行 01387 あこやとる・・・ 
山家集＿西行 01388 いらこさき・・・ 
山家集＿西行 01389 すたかわた・・・ 
山家集＿西行 01390 はしたかの・・・ 
山家集＿西行 01391 うちかはの・・・ 
山家集＿西行 01392 こはえつと・・・ 
山家集＿西行 01393 たねつくる・・・ 
山家集＿西行 01394 しらなはに・・・ 
山家集＿西行 01395 みるもうき・・・ 
山家集＿西行 01396 あきかせに・・・ 
山家集＿西行 01397 としへたる・・・ 
山家集＿西行 01398 くろかみは・・・ 
山家集＿西行 01399 こゑせすは・・・ 
山家集＿西行 01400 ももそのの・・・ 
山家集＿西行 01401 ならひゐて・・・ 
山家集＿西行 01402 つきのすむ・・・ 
山家集＿西行 01403 たちのほる・・・ 
山家集＿西行 01404 しきわたす・・・ 
山家集＿西行 01405 いかてわれ・・・ 
山家集＿西行 01406 なかめをり・・・ 
山家集＿西行 01407 くもはれて・・・ 
山家集＿西行 01408 さのみやは・・・ 
山家集＿西行 01409 つきにはち・・・ 
山家集＿西行 01410 こころをは・・・ 
山家集＿西行 01411 つゆけさは・・・ 
山家集＿西行 01412 なかめきて・・・ 
山家集＿西行 01413 いつかわれ・・・ 
山家集＿西行 01414 つゆもあり・・・ 
山家集＿西行 01415 ひときれは・・・ 
山家集＿西行 01416 すてたれと・・・ 
山家集＿西行 01417 よのなかを・・・ 
山家集＿西行 01418 すてしをり・・・ 
山家集＿西行 01419 おもへここ・・・ 
山家集＿西行 01420 くれたけの・・・ 
山家集＿西行 01421 あしよしを・・・ 
山家集＿西行 01422 ふかくいる・・・ 
山家集＿西行 01423 このさとや・・・ 
山家集＿西行 01424 にはのいは・・・ 
山家集＿西行 01425 なかれみし・・・ 
山家集＿西行 01426 せをはやみ・・・ 
山家集＿西行 01427 おもひいて・・・ 
山家集＿西行 01428 くれたけの・・・ 
山家集＿西行 01429 そのすちに・・・ 
山家集＿西行 01430 みとりなる・・・ 
山家集＿西行 01431 さかりなら・・・ 
山家集＿西行 01432 なみとみゆ・・・ 
山家集＿西行 01433 まなつるは・・・ 
山家集＿西行 01434 さはもとけ・・・ 
山家集＿西行 01435 きみかすむ・・・ 
山家集＿西行 01436 たしろみゆ・・・ 
山家集＿西行 01437 にはになか・・・ 
山家集＿西行 01438 ふしみすき・・・ 
山家集＿西行 01439 あきのいろ・・・ 
山家集＿西行 01440 しくれそむ・・・ 
山家集＿西行 01441 なみにしく・・・ 
山家集＿西行 01442 ききもせす・・・ 
山家集＿西行 01443 おくになほ・・・ 
山家集＿西行 01444 つはなぬく・・・ 
山家集＿西行 01445 はなのをり・・・ 
山家集＿西行 01446 ふりにけり・・・ 
山家集＿西行 01447 なみのうつ・・・ 
山家集＿西行 01448 やまさとの・・・ 
山家集＿西行 01449 ならへける・・・ 
山家集＿西行 01450 はらかつる・・・ 
山家集＿西行 01451 はらかつる・・・ 
山家集＿西行 01452 いそなつみ・・・ 
山家集＿西行 01453 よしのやま・・・ 
山家集＿西行 01454 よしのやま・・・ 
山家集＿西行 01455 ひとはみな・・・ 
山家集＿西行 01456 たつねいる・・・ 
山家集＿西行 01457 やまさくら・・・ 
山家集＿西行 01458 やまさくら・・・ 
山家集＿西行 01459 はなのゆき・・・ 
山家集＿西行 01460 なかめつる・・・ 
山家集＿西行 01461 よしのやま・・・ 
山家集＿西行 01462 ねにかへる・・・ 
山家集＿西行 01463 なかむこゑ・・・ 
山家集＿西行 01464 はるくれて・・・ 
山家集＿西行 01465 きかてまつ・・・ 
山家集＿西行 01466 ところから・・・ 
山家集＿西行 01467 はつこゑを・・・ 
山家集＿西行 01468 さみたれの・・・ 
山家集＿西行 01469 ほとときす・・・ 
山家集＿西行 01470 ほとときす・・・ 
山家集＿西行 01471 よるのとこ・・・ 
山家集＿西行 01472 ほとときす・・・ 
山家集＿西行 01473 いせしまや・・・ 
山家集＿西行 01474 いけみつに・・・ 
山家集＿西行 01475 つきをみて・・・ 
山家集＿西行 01476 はなれたる・・・ 
山家集＿西行 01477 おもひとけ・・・ 
山家集＿西行 01478 おほかたの・・・ 
山家集＿西行 01479 なにことか・・・ 
山家集＿西行 01480 おもひしる・・・ 
山家集＿西行 01481 うきよとも・・・ 
山家集＿西行 01482 つきのよや・・・ 
山家集＿西行 01483 しからきの・・・ 
山家集＿西行 01484 いそかすは・・・ 
山家集＿西行 01485 あはれしり・・・ 
山家集＿西行 01486 みなとかは・・・ 
山家集＿西行 01487 いかたしの・・・ 
山家集＿西行 01488 たまりをる・・・ 
山家集＿西行 01489 おほはらは・・・ 
山家集＿西行 01490 はれやらて・・・ 
山家集＿西行 01491 ゆきしのく・・・ 
山家集＿西行 01492 くやしくも・・・ 
山家集＿西行 01493 ふるきいも・・・ 
山家集＿西行 01494 くれなゐの・・・ 
山家集＿西行 01495 さまさまの・・・ 
山家集＿西行 01496 きみをいか・・・ 
山家集＿西行 01497 こひすとも・・・ 
山家集＿西行 01498 おもひいて・・・ 
山家集＿西行 01499 うとくなる・・・ 
山家集＿西行 01500 つきをうし・・・ 
山家集＿西行 01501 われはたた・・・ 
山家集＿西行 01502 かはかせに・・・ 
山家集＿西行 01503 いささらは・・・ 
山家集＿西行 01504 やまふかく・・・ 
山家集＿西行 01505 つきにいか・・・ 
山家集＿西行 01506 うきよとし・・・ 
山家集＿西行 01507 くもにつき・・・ 
山家集＿西行 01508 すててのち・・・ 
山家集＿西行 01509 ちりつかて・・・ 
山家集＿西行 01510 ひとしまむ・・・ 
山家集＿西行 01511 ふかきやま・・・ 
山家集＿西行 01512 ふりにける・・・ 
山家集＿西行 01513 はかなしな・・・ 
山家集＿西行 01514 ささかにの・・・ 
山家集＿西行 01515 うつつをも・・・ 
山家集＿西行 01516 さらぬこと・・・ 
山家集＿西行 01517 ともしひの・・・ 
山家集＿西行 01518 みつひたる・・・ 
山家集＿西行 01519 みきはちか・・・ 
山家集＿西行 01520 うらうらと・・・ 
山家集＿西行 01521 いひすてて・・・ 
山家集＿西行 01522 よのなかに・・・ 
山家集＿西行 01523 めつらしな・・・ 
山家集＿西行 01524 なこりいか・・・ 
山家集＿西行 01525 みたらしに・・・ 
山家集＿西行 01526 なかつきの・・・ 
山家集＿西行 01527 けふのこま・・・ 
山家集＿西行 01528 みこしをさ・・・ 
山家集＿西行 01529 みくまのの・・・ 
山家集＿西行 01530 あらたなる・・・ 
山家集＿西行 01531 はつはるを・・・ 
山家集＿西行 01532 みもすその・・・ 
山家集＿西行 01533 まとひてし・・・ 
山家集＿西行 01534 ひきひきに・・・ 
山家集＿西行 01535 すゑのよの・・・ 
山家集＿西行 01536 さとりひろ・・・ 
山家集＿西行 01537 やまさくら・・・ 
山家集＿西行 01538 みにつきて・・・ 
山家集＿西行 01539 はなまては・・・ 
山家集＿西行 01540 ちかひあり・・・ 
山家集＿西行 01541 さまさまに・・・ 
山家集＿西行 01542 のへのいろ・・・ 
山家集＿西行 01543 さはのおも・・・ 
山家集＿西行 01544 ともになり・・・ 
山家集＿西行 01545 たきおつる・・・ 
山家集＿西行 01546 わかそのの・・・ 
山家集＿西行 01547 さまさまの・・・ 
山家集＿西行 01548 やまかつの・・・ 
山家集＿西行 01549 やまさとの・・・ 
山家集＿西行 01550 つきをこそ・・・ 
山家集＿西行 01551 なみたかき・・・ 
山家集＿西行 01552 ささかにの・・・ 
西行法師家集 00001 いはまとち・・・ 
西行法師家集 00002 ふりつみし・・・ 
西行法師家集 00003 たちかはる・・・ 
西行法師家集 00004 くるはるは・・・ 
西行法師家集 00005 こせりつむ・・・ 
西行法師家集 00006 はるあさみ・・・ 
西行法師家集 00007 はるになる・・・ 
西行法師家集 00008 すきてゆく・・・ 
西行法師家集 00009 うくひすは・・・ 
西行法師家集 00010 かすめとも・・・ 
西行法師家集 00011 もりしれと・・・ 
西行法師家集 00012 うくひすの・・・ 
西行法師家集 00013 われなきて・・・ 
西行法師家集 00014 くもにまか・・・ 
西行法師家集 00015 なみこすと・・・ 
西行法師家集 00016 はることに・・・ 
西行法師家集 00017 わかなつむ・・・ 
西行法師家集 00018 けふはたた・・・ 
西行法師家集 00019 はるさめの・・・ 
西行法師家集 00020 わかなおふ・・・ 
西行法師家集 00021 ふるすうと・・・ 
西行法師家集 00022 うめかかに・・・ 
西行法師家集 00023 ひとりぬる・・・ 
西行法師家集 00024 ぬしいかに・・・ 
西行法師家集 00025 おひかはる・・・ 
西行法師家集 00026 もえいつる・・・ 
西行法師家集 00027 なにとなく・・・ 
西行法師家集 00028 たまつさの・・・ 
西行法師家集 00029 いかてわれ・・・ 
西行法師家集 00030 かへるかり・・・ 
西行法師家集 00031 いろよりも・・・ 
西行法師家集 00032 とめゆきて・・・ 
西行法師家集 00033 うめをのみ・・・ 
西行法師家集 00034 とめこかし・・・ 
西行法師家集 00035 みわたせは・・・ 
西行法師家集 00036 やまかつの・・・ 
西行法師家集 00037 きみこすは・・・ 
西行法師家集 00038 よしのやま・・・ 
西行法師家集 00039 やまさむみ・・・ 
西行法師家集 00040 やまひとに・・・ 
西行法師家集 00041 よしのやま・・・ 
西行法師家集 00042 よしのやま・・・ 
西行法師家集 00043 さきやらぬ・・・ 
西行法師家集 00044 はなをまつ・・・ 
西行法師家集 00045 かたはかり・・・ 
西行法師家集 00046 またれつる・・・ 
西行法師家集 00047 さきそむる・・・ 
西行法師家集 00048 あはれわか・・・ 
西行法師家集 00049 やまひとよ・・・ 
西行法師家集 00050 おしなへて・・・ 
西行法師家集 00051 はるをへて・・・ 
西行法師家集 00052 ねかはくは・・・ 
西行法師家集 00053 はなにそむ・・・ 
西行法師家集 00054 よしのやま・・・ 
西行法師家集 00055 ちらぬまは・・・ 
西行法師家集 00056 あくかるる・・・ 
西行法師家集 00057 ほとけには・・・ 
西行法師家集 00058 はなさかり・・・ 
西行法師家集 00059 しらかはの・・・ 
西行法師家集 00060 わきてみむ・・・ 
西行法師家集 00061 おいつとに・・・ 
西行法師家集 00062 よしのやま・・・ 
西行法師家集 00063 やまちわけ・・・ 
西行法師家集 00064 うくひすの・・・ 
西行法師家集 00065 ちらはまた・・・ 
西行法師家集 00066 しらかはの・・・ 
西行法師家集 00067 たにかせの・・・ 
西行法師家集 00068 ちらてまて・・・ 
西行法師家集 00069 いにしへの・・・ 
西行法師家集 00070 はるといへ・・・ 
西行法師家集 00071 あかつきと・・・ 
西行法師家集 00072 いまのわれ・・・ 
西行法師家集 00073 はないかに・・・ 
西行法師家集 00074 なにとなく・・・ 
西行法師家集 00075 さかぬまの・・・ 
西行法師家集 00076 いまさらに・・・ 
西行法師家集 00077 よしのやま・・・ 
西行法師家集 00078 ちよくとか・・・ 
西行法師家集 00079 かさこしの・・・ 
西行法師家集 00080 よしのやま・・・ 
西行法師家集 00081 ちりそむる・・・ 
西行法師家集 00082 はるかせの・・・ 
西行法師家集 00083 よしのやま・・・ 
西行法師家集 00084 たちまかふ・・・ 
西行法師家集 00085 このもとに・・・ 
西行法師家集 00086 みねにちる・・・ 
西行法師家集 00087 かせあらみ・・・ 
西行法師家集 00088 ゆきふかみ・・・ 
西行法師家集 00089 おもへたた・・・ 
西行法師家集 00090 かせにちる・・・ 
西行法師家集 00091 なにとかく・・・ 
西行法師家集 00092 はなもちり・・・ 
西行法師家集 00093 よしのやま・・・ 
西行法師家集 00094 ひきかへて・・・ 
西行法師家集 00095 うちはるる・・・ 
西行法師家集 00096 はつはなの・・・ 
西行法師家集 00097 おなしくは・・・ 
西行法師家集 00098 こすゑふく・・・ 
西行法師家集 00099 いかてかは・・・ 
西行法師家集 00100 あなかちに・・・ 
西行法師家集 00101 をしむひと・・・ 
西行法師家集 00102 なみもなく・・・ 
西行法師家集 00103 をしまれぬ・・・ 
西行法師家集 00104 うきよには・・・ 
西行法師家集 00105 よのなかを・・・ 
西行法師家集 00106 はなさへに・・・ 
西行法師家集 00107 かせもよし・・・ 
西行法師家集 00108 うくひすの・・・ 
西行法師家集 00109 もろともに・・・ 
西行法師家集 00110 なかむとて・・・ 
西行法師家集 00111 ちるはなを・・・ 
西行法師家集 00112 はなもちり・・・ 
西行法師家集 00113 さらにまた・・・ 
西行法師家集 00114 たれかまた・・・ 
西行法師家集 00115 よしのやま・・・ 
西行法師家集 00116 まちきつる・・・ 
西行法師家集 00117 みるひとに・・・ 
西行法師家集 00119 くもにまか・・・ 
西行法師家集 00120 としをへて・・・ 
西行法師家集 00121 ちるをみて・・・ 
西行法師家集 00122 ふるさとの・・・ 
西行法師家集 00123 つくりすて・・・ 
西行法師家集 00124 なほさりに・・・ 
西行法師家集 00125 やまふきの・・・ 
西行法師家集 00126 ますけおふ・・・ 
西行法師家集 00127 うれしとも・・・ 
西行法師家集 00128 はるゆゑに・・・ 
西行法師家集 00129 はるくれて・・・ 
西行法師家集 00130 あをはさへ・・・ 
西行法師家集 00131 くさしける・・・ 
西行法師家集 00132 かみかきの・・・ 
西行法師家集 00133 ほとときす・・・ 
西行法師家集 00134 さとなるる・・・ 
西行法師家集 00135 ほとときす・・・ 
西行法師家集 00136 ほとときす・・・ 
西行法師家集 00137 ほとときす・・・ 
西行法師家集 00138 ききおくる・・・ 
西行法師家集 00139 さみたれの・・・ 
西行法師家集 00140 わかやとに・・・ 
西行法師家集 00141 きかすとも・・・ 
西行法師家集 00142 よのうきを・・・ 
西行法師家集 00143 うきみしり・・・ 
西行法師家集 00144 たちはなの・・・ 
西行法師家集 00145 まちかねて・・・ 
西行法師家集 00146 ほとときす・・・ 
西行法師家集 00147 うくひすの・・・ 
西行法師家集 00148 ほとときす・・・ 
西行法師家集 00149 うきよおも・・・ 
西行法師家集 00150 ほとときす・・・ 
西行法師家集 00151 ほとときす・・・ 
西行法師家集 00152 たかさこの・・・ 
西行法師家集 00153 はやせかは・・・ 
西行法師家集 00154 かははたの・・・ 
西行法師家集 00155 みつなしと・・・ 
西行法師家集 00156 さみたれに・・・ 
西行法師家集 00157 のきちかき・・・ 
西行法師家集 00158 なつやまの・・・ 
西行法師家集 00159 つゆのほる・・・ 
西行法師家集 00160 ゆふたちの・・・ 
西行法師家集 00161 むすふてに・・・ 
西行法師家集 00162 みまくさの・・・ 
西行法師家集 00163 たひひとの・・・ 
西行法師家集 00164 やまさとは・・・ 
西行法師家集 00165 さまさまに・・・ 
西行法師家集 00166 つねよりも・・・ 
西行法師家集 00167 おしなへて・・・ 
西行法師家集 00168 ふねよする・・・ 
西行法師家集 00169 たなはたの・・・ 
西行法師家集 00170 あはれいか・・・ 
西行法師家集 00171 たへぬみに・・・ 
西行法師家集 00172 こころなき・・・ 
西行法師家集 00173 あしひきの・・・ 
西行法師家集 00174 おほかたの・・・ 
西行法師家集 00175 みにしみて・・・ 
西行法師家集 00176 やまかけに・・・ 
西行法師家集 00177 まちいてて・・・ 
西行法師家集 00178 いかにそや・・・ 
西行法師家集 00179 うちつけに・・・ 
西行法師家集 00180 ひともみぬ・・・ 
西行法師家集 00181 なかなかに・・・ 
西行法師家集 00182 よもすから・・・ 
西行法師家集 00183 はりまかた・・・ 
西行法師家集 00184 わたのはら・・・ 
西行法師家集 00185 あはれしる・・・ 
西行法師家集 00186 つきみはと・・・ 
西行法師家集 00187 くまもなき・・・ 
西行法師家集 00188 ものおもふ・・・ 
西行法師家集 00189 つきのため・・・ 
西行法師家集 00190 わひひとの・・・ 
西行法師家集 00191 うきみこそ・・・ 
西行法師家集 00192 よのうさに・・・ 
西行法師家集 00193 なにことも・・・ 
西行法師家集 00194 いとふよも・・・ 
西行法師家集 00195 よのなかの・・・ 
西行法師家集 00196 すつとなら・・・ 
西行法師家集 00197 いにしへの・・・ 
西行法師家集 00198 なかめつつ・・・ 
西行法師家集 00199 いつくとて・・・ 
西行法師家集 00200 やまさとを・・・ 
西行法師家集 00201 みつのおも・・・ 
西行法師家集 00202 ありあけの・・・ 
西行法師家集 00203 かそへねと・・・ 
西行法師家集 00204 あきはたた・・・ 
西行法師家集 00205 さやかなる・・・ 
西行法師家集 00206 おいもせぬ・・・ 
西行法師家集 00207 つきまては・・・ 
西行法師家集 00208 くもきえし・・・ 
西行法師家集 00209 こよひはと・・・ 
西行法師家集 00210 つきみれは・・・ 
西行法師家集 00211 あきのよの・・・ 
西行法師家集 00212 うれしとや・・・ 
西行法師家集 00213 あつまには・・・ 
西行法師家集 00214 あまのはら・・・ 
西行法師家集 00215 ゆくすゑの・・・ 
西行法師家集 00216 なかむるも・・・ 
西行法師家集 00217 つきのため・・・ 
西行法師家集 00218 さためなく・・・ 
西行法師家集 00219 つきさゆる・・・ 
西行法師家集 00220 きよみかた・・・ 
西行法師家集 00221 なかむれは・・・ 
西行法師家集 00222 あきかせや・・・ 
西行法師家集 00223 なかなかに・・・ 
西行法師家集 00224 つきをみて・・・ 
西行法師家集 00225 ゆくへなく・・・ 
西行法師家集 00226 すゑはふく・・・ 
西行法師家集 00227 ゆふつゆを・・・ 
西行法師家集 00228 をらてゆく・・・ 
西行法師家集 00229 はなすすき・・・ 
西行法師家集 00230 けふそしる・・・ 
西行法師家集 00231 はなのいろ・・・ 
西行法師家集 00232 はなかえに・・・ 
西行法師家集 00233 たくひなき・・・ 
西行法師家集 00234 にはさゆる・・・ 
西行法師家集 00235 はなをこそ・・・ 
西行法師家集 00236 こはきさく・・・ 
西行法師家集 00237 ひとりねの・・・ 
西行法師家集 00238 いけにすむ・・・ 
西行法師家集 00239 くもりなき・・・ 
西行法師家集 00240 やまおろし・・・ 
西行法師家集 00241 しかのねを・・・ 
西行法師家集 00242 いほにもる・・・ 
西行法師家集 00243 おもふにも・・・ 
西行法師家集 00244 なにとなく・・・ 
西行法師家集 00245 やまさとは・・・ 
西行法師家集 00246 ひとりねの・・・ 
西行法師家集 00247 そめてけり・・・ 
西行法師家集 00248 さまさまの・・・ 
西行法師家集 00249 あきかせに・・・ 
西行法師家集 00250 よもすから・・・ 
西行法師家集 00251 むしのねに・・・ 
西行法師家集 00252 よこくもの・・・ 
西行法師家集 00253 しらくもを・・・ 
西行法師家集 00254 はれやらぬ・・・ 
西行法師家集 00255 しのはらや・・・ 
西行法師家集 00256 よをのこす・・・ 
西行法師家集 00257 なにとなく・・・ 
西行法師家集 00258 ゆふつゆの・・・ 
西行法師家集 00259 くもりなき・・・ 
西行法師家集 00260 われなれや・・・ 
西行法師家集 00261 ふりさけし・・・ 
西行法師家集 00262 からすはに・・・ 
西行法師家集 00263 みかさやま・・・ 
西行法師家集 00264 かねてより・・・ 
西行法師家集 00265 やまさとは・・・ 
西行法師家集 00266 をくらやま・・・ 
西行法師家集 00267 をやまたの・・・ 
西行法師家集 00269 しかのたつ・・・ 
西行法師家集 00270 きりきりす・・・ 
西行法師家集 00271 たれすみて・・・ 
西行法師家集 00272 くもかかる・・・ 
西行法師家集 00273 たつたやま・・・ 
西行法師家集 00274 なにとなく・・・ 
西行法師家集 00275 をしめとも・・・ 
西行法師家集 00276 はつしくれ・・・ 
西行法師家集 00277 かねてより・・・ 
西行法師家集 00278 つきをまつ・・・ 
西行法師家集 00279 しもうつむ・・・ 
西行法師家集 00280 しくれかと・・・ 
西行法師家集 00281 しもにあひ・・・ 
西行法師家集 00282 かきこめし・・・ 
西行法師家集 00283 しもさゆる・・・ 
西行法師家集 00284 あはちしま・・・ 
西行法師家集 00285 さゆれとも・・・ 
西行法師家集 00286 せとわたる・・・ 
西行法師家集 00287 こからしに・・・ 
西行法師家集 00288 くれなゐの・・・ 
西行法師家集 00289 せにたたむ・・・ 
西行法師家集 00290 あきすきて・・・ 
西行法師家集 00291 さひしさは・・・ 
西行法師家集 00292 をくらやま・・・ 
西行法師家集 00293 ひとりすむ・・・ 
西行法師家集 00294 まきのやの・・・ 
西行法師家集 00295 みなかみに・・・ 
西行法師家集 00296 ゆきうつむ・・・ 
西行法師家集 00297 うちかへす・・・ 
西行法師家集 00298 みちとちて・・・ 
西行法師家集 00299 ちとりなく・・・ 
西行法師家集 00300 さひしさに・・・ 
西行法師家集 00301 はなもかれ・・・ 
西行法師家集 00302 たまかけし・・・ 
西行法師家集 00303 つのくにの・・・ 
西行法師家集 00304 やまさくら・・・ 
西行法師家集 00305 よもすから・・・ 
西行法師家集 00306 かせさえて・・・ 
西行法師家集 00307 やまさとは・・・ 
西行法師家集 00308 よしのやま・・・ 
西行法師家集 00309 たちのほる・・・ 
西行法師家集 00310 とふひとも・・・ 
西行法師家集 00311 としくれし・・・ 
西行法師家集 00312 おしなへて・・・ 
西行法師家集 00313 むかしおも・・・ 
西行法師家集 00314 ゆみはりの・・・ 
西行法師家集 00315 しらさりき・・・ 
西行法師家集 00316 つきまつと・・・ 
西行法師家集 00317 あはれとも・・・ 
西行法師家集 00318 かすならぬ・・・ 
西行法師家集 00319 なにはかた・・・ 
西行法師家集 00320 ひをふれは・・・ 
西行法師家集 00321 かきくらす・・・ 
西行法師家集 00322 いかかせむ・・・ 
西行法師家集 00323 さまさまに・・・ 
西行法師家集 00324 みをしれは・・・ 
西行法師家集 00325 かかるみに・・・ 
西行法師家集 00326 とにかくに・・・ 
西行法師家集 00327 むかはらは・・・ 
西行法師家集 00328 あやめつつ・・・ 
西行法師家集 00329 けふこそは・・・ 
西行法師家集 00330 ものおもへ・・・ 
西行法師家集 00331 もらさしと・・・ 
西行法師家集 00332 ことつけて・・・ 
西行法師家集 00333 きえかへり・・・ 
西行法師家集 00334 なかなかに・・・ 
西行法師家集 00335 さらにまた・・・ 
西行法師家集 00336 むかしより・・・ 
西行法師家集 00337 なつくさの・・・ 
西行法師家集 00338 くれなゐの・・・ 
西行法師家集 00339 いまそしる・・・ 
西行法師家集 00340 ひにそへて・・・ 
西行法師家集 00341 わりなしや・・・ 
西行法師家集 00342 やまかつの・・・ 
西行法師家集 00343 うとかりし・・・ 
西行法師家集 00344 なかなかに・・・ 
西行法師家集 00345 いくほとも・・・ 
西行法師家集 00346 よしさらは・・・ 
西行法師家集 00347 かせになひ・・・ 
西行法師家集 00348 あはれとて・・・ 
西行法師家集 00349 おもひしる・・・ 
西行法師家集 00350 あふとみし・・・ 
西行法師家集 00351 あはれあは・・・ 
西行法師家集 00352 ものおもへ・・・ 
西行法師家集 00353 なけけとて・・・ 
西行法師家集 00354 ななくさに・・・ 
西行法師家集 00355 ときはやま・・・ 
西行法師家集 00356 わかおもふ・・・ 
西行法師家集 00357 ひとはうし・・・ 
西行法師家集 00358 うきよには・・・ 
西行法師家集 00359 いまさらに・・・ 
西行法師家集 00360 うきみしる・・・ 
西行法師家集 00361 なとかわれ・・・ 
西行法師家集 00362 そてのうへ・・・ 
西行法師家集 00363 とへかしな・・・ 
西行法師家集 00364 うらみしと・・・ 
西行法師家集 00365 なかめこそ・・・ 
西行法師家集 00366 わりなしや・・・ 
西行法師家集 00367 こころから・・・ 
西行法師家集 00368 かつすすく・・・ 
西行法師家集 00369 みのうさの・・・ 
西行法師家集 00370 ことつくる・・・ 
西行法師家集 00371 なほさりの・・・ 
西行法師家集 00372 なにとなく・・・ 
西行法師家集 00373 こころさし・・・ 
西行法師家集 00374 あひみては・・・ 
西行法師家集 00375 けさよりそ・・・ 
西行法師家集 00376 あふまての・・・ 
西行法師家集 00377 うとくなる・・・ 
西行法師家集 00378 かたそきの・・・ 
西行法師家集 00379 なかれたえ・・・ 
西行法師家集 00380 たえたりし・・・ 
西行法師家集 00381 いにしへの・・・ 
西行法師家集 00382 すみよしの・・・ 
西行法師家集 00383 かしこまる・・・ 
西行法師家集 00384 ひろむらむ・・・ 
西行法師家集 00385 つらなりし・・・ 
西行法師家集 00386 ちりまかふ・・・ 
西行法師家集 00387 こりもせす・・・ 
西行法師家集 00388 あまくもの・・・ 
西行法師家集 00389 わしのやま・・・ 
西行法師家集 00390 やみはれて・・・ 
西行法師家集 00391 なにことも・・・ 
西行法師家集 00392 けふやきみ・・・ 
西行法師家集 00393 なきひとを・・・ 
西行法師家集 00394 みちかはる・・・ 
西行法師家集 00395 かたかたに・・・ 
西行法師家集 00396 こととなく・・・ 
西行法師家集 00397 よのなかの・・・ 
西行法師家集 00398 とりへのを・・・ 
西行法師家集 00399 としつきを・・・ 
西行法師家集 00400 ちるとみて・・・ 
西行法師家集 00401 つきはてむ・・・ 
西行法師家集 00402 そのをりの・・・ 
西行法師家集 00403 つきをみて・・・ 
西行法師家集 00404 あはれとも・・・ 
西行法師家集 00405 よのなかを・・・ 
西行法師家集 00406 さくらはな・・・ 
西行法師家集 00407 きえにける・・・ 
西行法師家集 00408 つのくにの・・・ 
西行法師家集 00409 かさねきる・・・ 
西行法師家集 00410 このたひは・・・ 
西行法師家集 00411 なみたをや・・・ 
西行法師家集 00412 とりへのや・・・ 
西行法師家集 00414 よそにおも・・・ 
西行法師家集 00416 このよにて・・・ 
西行法師家集 00418 いかにとも・・・ 
西行法師家集 00419 かきりなく・・・ 
西行法師家集 00420 おくりおき・・・ 
西行法師家集 00421 ふなをかの・・・ 
西行法師家集 00422 のちのよを・・・ 
西行法師家集 00423 とははやと・・・ 
西行法師家集 00424 たつぬとも・・・ 
西行法師家集 00426 みかかれし・・・ 
西行法師家集 00427 いにしへに・・・ 
西行法師家集 00429 なきひとの・・・ 
西行法師家集 00430 おもひおき・・・ 
西行法師家集 00431 のへになり・・・ 
西行法師家集 00432 つゆふかき・・・ 
西行法師家集 00433 やまさとは・・・ 
西行法師家集 00434 うらしまか・・・ 
西行法師家集 00435 よるのつる・・・ 
西行法師家集 00436 くものうへ・・・ 
西行法師家集 00437 いにしへを・・・ 
西行法師家集 00438 いまよりは・・・ 
西行法師家集 00439 つゆしけく・・・ 
西行法師家集 00440 これやみし・・・ 
西行法師家集 00441 つきすみし・・・ 
西行法師家集 00442 みのうさを・・・ 
西行法師家集 00443 よのなかを・・・ 
西行法師家集 00444 ほとふれは・・・ 
西行法師家集 00445 たひねする・・・ 
西行法師家集 00446 すてていて・・・ 
西行法師家集 00447 よのなかを・・・ 
西行法師家集 00449 めくりあは・・・ 
西行法師家集 00450 もろともに・・・ 
西行法師家集 00451 くやしきは・・・ 
西行法師家集 00452 おほはらや・・・ 
西行法師家集 00453 なみたをは・・・ 
西行法師家集 00454 きみいなは・・・ 
西行法師家集 00455 くちもせぬ・・・ 
西行法師家集 00456 まつやまの・・・ 
西行法師家集 00457 よしやきみ・・・ 
西行法師家集 00458 ひさにへて・・・ 
西行法師家集 00459 ここをまた・・・ 
西行法師家集 00460 つゆもらぬ・・・ 
西行法師家集 00461 なにおひて・・・ 
西行法師家集 00462 いほりさす・・・ 
西行法師家集 00463 ふかきやま・・・ 
西行法師家集 00464 つきすめる・・・ 
西行法師家集 00465 をはすては・・・ 
西行法師家集 00466 こすゑもる・・・ 
西行法師家集 00467 まつかねの・・・ 
西行法師家集 00468 むかしみし・・・ 
西行法師家集 00469 つのくにの・・・ 
西行法師家集 00470 しらかはの・・・ 
西行法師家集 00471 なみのおと・・・ 
西行法師家集 00472 つきのみや・・・ 
西行法師家集 00473 みしままに・・・ 
西行法師家集 00474 みやこにて・・・ 
西行法師家集 00475 たのめおか・・・ 
西行法師家集 00476 としたけて・・・ 
西行法師家集 00477 きりふかき・・・ 
西行法師家集 00478 あらしふく・・・ 
西行法師家集 00480 さりともと・・・ 
西行法師家集 00481 よのなかに・・・ 
西行法師家集 00483 いかかせむ・・・ 
西行法師家集 00484 かひありな・・・ 
西行法師家集 00485 かせふけは・・・ 
西行法師家集 00486 なみあらふ・・・ 
西行法師家集 00487 こよひこそ・・・ 
西行法師家集 00489 きみすまぬ・・・ 
西行法師家集 00492 つよくひく・・・ 
西行法師家集 00493 かかるよに・・・ 
西行法師家集 00494 なにことに・・・ 
西行法師家集 00495 なれきにし・・・ 
西行法師家集 00497 すむとみし・・・ 
西行法師家集 00499 とまのやに・・・ 
西行法師家集 00500 やまおろす・・・ 
西行法師家集 00502 すむひとの・・・ 
西行法師家集 00503 もみちみて・・・ 
西行法師家集 00505 いまたにも・・・ 
西行法師家集 00506 いにしへは・・・ 
西行法師家集 00507 しけきのを・・・ 
西行法師家集 00508 なかなかに・・・ 
西行法師家集 00509 をりしもあ・・・ 
西行法師家集 00510 しきみおく・・・ 
西行法師家集 00511 はなならぬ・・・ 
西行法師家集 00513 わけている・・・ 
西行法師家集 00514 はなををし・・・ 
西行法師家集 00516 ほとときす・・・ 
西行法師家集 00517 あさくいて・・・ 
西行法師家集 00518 ゆめさむる・・・ 
西行法師家集 00519 すすかやま・・・ 
西行法師家集 00520 をりにつけ・・・ 
西行法師家集 00521 なてしこの・・・ 
西行法師家集 00522 かつみふく・・・ 
西行法師家集 00523 いへのかせ・・・ 
西行法師家集 00524 ちよふへき・・・ 
西行法師家集 00525 わかはさす・・・ 
西行法師家集 00526 きみかよの・・・ 
西行法師家集 00527 なにことに・・・ 
西行法師家集 00528 よしさらは・・・ 
西行法師家集 00529 くやしくも・・・ 
西行法師家集 00530 とたえせて・・・ 
西行法師家集 00531 ひとしらて・・・ 
西行法師家集 00532 うきふしを・・・ 
西行法師家集 00533 とふひとも・・・ 
西行法師家集 00534 ときはなる・・・ 
西行法師家集 00535 よをすつる・・・ 
西行法師家集 00536 しくれかは・・・ 
西行法師家集 00537 うきよとて・・・ 
西行法師家集 00538 こむよには・・・ 
西行法師家集 00539 ふけにける・・・ 
西行法師家集 00540 しをりせて・・・ 
西行法師家集 00541 あかつきの・・・ 
西行法師家集 00542 あらはさぬ・・・ 
西行法師家集 00543 たのもしな・・・ 
西行法師家集 00544 いまよりは・・・ 
西行法師家集 00545 みのうさの・・・ 
西行法師家集 00546 いつくにか・・・ 
西行法師家集 00547 やまさとに・・・ 
西行法師家集 00548 あしひきの・・・ 
西行法師家集 00549 うきよいと・・・ 
西行法師家集 00550 あさひまつ・・・ 
西行法師家集 00551 ふるさとは・・・ 
西行法師家集 00552 むかしみし・・・ 
西行法師家集 00553 やまさとは・・・ 
西行法師家集 00554 ふるはたの・・・ 
西行法師家集 00555 みれはけに・・・ 
西行法師家集 00556 なさけあり・・・ 
西行法師家集 00557 よをいてて・・・ 
西行法師家集 00558 あはれゆく・・・ 
西行法師家集 00559 いつくにも・・・ 
西行法師家集 00560 いつなけき・・・ 
西行法師家集 00561 さてもこは・・・ 
西行法師家集 00562 はなちらて・・・ 
西行法師家集 00563 たのもしな・・・ 
西行法師家集 00564 なにとなく・・・ 
西行法師家集 00565 はらはらと・・・ 
西行法師家集 00566 わひひとの・・・ 
西行法師家集 00567 つくつくと・・・ 
西行法師家集 00568 たにのとに・・・ 
西行法師家集 00569 まつかせの・・・ 
西行法師家集 00570 みくまのの・・・ 
西行法師家集 00571 いそのかみ・・・ 
西行法師家集 00572 かせふけは・・・ 
西行法師家集 00573 またれつる・・・ 
西行法師家集 00574 いりひさす・・・ 
西行法師家集 00575 しはのいほ・・・ 
西行法師家集 00576 わつらはて・・・ 
西行法師家集 00577 ひかりをは・・・ 
西行法師家集 00578 かけきえて・・・ 
西行法師家集 00579 あらしこす・・・ 
西行法師家集 00580 つきをみる・・・ 
西行法師家集 00581 くもにたた・・・ 
西行法師家集 00582 うちはるる・・・ 
西行法師家集 00583 なにとなく・・・ 
西行法師家集 00584 たにかせは・・・ 
西行法師家集 00585 つかはねと・・・ 
西行法師家集 00586 おとはせて・・・ 
西行法師家集 00587 くまのすむ・・・ 
西行法師家集 00588 さとひとの・・・ 
西行法師家集 00589 くれなゐの・・・ 
西行法師家集 00590 ひさきおひ・・・ 
西行法師家集 00591 をりかくる・・・ 
西行法師家集 00592 うらちかみ・・・ 
西行法師家集 00593 しほかせに・・・ 
西行法師家集 00594 ふもとゆく・・・ 
西行法師家集 00595 おほつかな・・・ 
西行法師家集 00596 いたちもる・・・ 
西行法師家集 00597 もののふの・・・ 
西行法師家集 00598 やまさとは・・・ 
西行法師家集 00599 はなみにと・・・ 
西行法師家集 00600 やまふかみ・・・ 
西行法師家集 00601 みやはしら・・・ 
西行法師家集 00602 かみちやま・・・ 
西行法師家集 00603 さかきはに・・・ 
西行法師家集 00604 おもひきや・・・ 
西行法師家集 00605 いはとあけ・・・ 
西行法師家集 00606 ここもまた・・・ 
西行法師家集 00607 このはるは・・・ 
西行法師家集 00608 こすゑみれ・・・ 
西行法師家集 00609 かみかせに・・・ 
西行法師家集 00610 かみちやま・・・ 
西行法師家集 00611 かすますは・・・ 
西行法師家集 00612 さやかなる・・・ 
西行法師家集 00613 わしのやま・・・ 
西行法師家集 00614 としをへて・・・ 
西行法師家集 00615 なにことを・・・ 
西行法師家集 00616 あきふかみ・・・ 
西行法師家集 00617 あきのよを・・・ 
西行法師家集 00618 おほつかな・・・ 
西行法師家集 00619 まつにはふ・・・ 
西行法師家集 00620 あきしのや・・・ 
西行法師家集 00621 あつまやの・・・ 
西行法師家集 00622 みちのへの・・・ 
西行法師家集 00623 よられつる・・・ 
西行法師家集 00624 はなにおく・・・ 
西行法師家集 00625 ふゆかれの・・・ 
西行法師家集 00626 ふかくいり・・・ 
西行法師家集 00627 やまふかみ・・・ 
西行法師家集 00628 たのむらむ・・・ 
西行法師家集 00629 わたのはら・・・ 
西行法師家集 00630 しかまつの・・・ 
西行法師家集 00631 ほとときす・・・ 
西行法師家集 00632 たちそめて・・・ 
西行法師家集 00633 かせあらき・・・ 
西行法師家集 00634 なへてみる・・・ 
西行法師家集 00635 なきあとの・・・ 
西行法師家集 00636 なかれゆく・・・ 
西行法師家集 00637 なきひとも・・・ 
西行法師家集 00638 をしむとて・・・ 
西行法師家集 00639 いとふへき・・・ 
西行法師家集 00640 いとといか・・・ 
西行法師家集 00642 ことのねに・・・ 
西行法師家集 00643 かくれなく・・・ 
西行法師家集 00644 したはるる・・・ 
西行法師家集 00645 あまくもの・・・ 
西行法師家集 00646 うらみても・・・ 
西行法師家集 00647 いまよりは・・・ 
西行法師家集 00648 はるかなる・・・ 
西行法師家集 00649 おもかけの・・・ 
西行法師家集 00650 ありあけは・・・ 
西行法師家集 00651 からころも・・・ 
西行法師家集 00652 わかそてを・・・ 
西行法師家集 00653 ひとはこて・・・ 
西行法師家集 00654 たのめぬに・・・ 
西行法師家集 00655 あはれとて・・・ 
西行法師家集 00656 ものおもひ・・・ 
西行法師家集 00657 みさをなる・・・ 
西行法師家集 00658 まつしまや・・・ 
西行法師家集 00659 つきのいろ・・・ 
西行法師家集 00660 かせさむみ・・・ 
西行法師家集 00661 つきかけの・・・ 
西行法師家集 00662 しほけふる・・・ 
西行法師家集 00663 なみよする・・・ 
西行法師家集 00664 なみよする・・・ 
西行法師家集 00665 わかこひは・・・ 
西行法師家集 00666 よこのうみ・・・ 
西行法師家集 00667 わかこひは・・・ 
西行法師家集 00668 なこのうみ・・・ 
西行法師家集 00669 とちそむる・・・ 
西行法師家集 00670 なみにちる・・・ 
西行法師家集 00671 やまふかく・・・ 
西行法師家集 00672 かすならぬ・・・ 
西行法師家集 00673 おろかなる・・・ 
西行法師家集 00674 うけかたき・・・ 
西行法師家集 00675 よをいとふ・・・ 
西行法師家集 00676 おのつから・・・ 
西行法師家集 00677 すゑのよも・・・ 
西行法師家集 00678 たちいらて・・・ 
西行法師家集 00679 としくれぬ・・・ 
西行法師家集 00680 とけそむる・・・ 
西行法師家集 00681 いそなつむ・・・ 
西行法師家集 00682 やまさくら・・・ 
西行法師家集 00683 をりならぬ・・・ 
西行法師家集 00684 ほとときす・・・ 
西行法師家集 00685 むらさきの・・・ 
西行法師家集 00686 さみたれは・・・ 
西行法師家集 00687 やまかつの・・・ 
西行法師家集 00688 つゆつつむ・・・ 
西行法師家集 00689 くもきゆる・・・ 
西行法師家集 00690 みにつもる・・・ 
西行法師家集 00691 このもとに・・・ 
西行法師家集 00692 みかさやま・・・ 
西行法師家集 00693 なみにやと・・・ 
西行法師家集 00694 はつはるを・・・ 
西行法師家集 00695 ちとりなく・・・ 
西行法師家集 00696 すはのうみ・・・ 
西行法師家集 00697 しくれそむ・・・ 
西行法師家集 00698 まさきわる・・・ 
西行法師家集 00699 たにあひの・・・ 
西行法師家集 00700 あをねやま・・・ 
西行法師家集 00701 そまくたす・・・ 
西行法師家集 00702 ふきいてて・・・ 
西行法師家集 00703 かりかねは・・・ 
西行法師家集 00704 こほりわる・・・ 
西行法師家集 00705 はこねやま・・・ 
西行法師家集 00706 わけてゆく・・・ 
西行法師家集 00707 すみれさく・・・ 
西行法師家集 00708 くらふやま・・・ 
西行法師家集 00709 さよころも・・・ 
西行法師家集 00710 わかものと・・・ 
西行法師家集 00711 みつのおと・・・ 
西行法師家集 00712 あめしのく・・・ 
西行法師家集 00713 ふしみすき・・・ 
西行法師家集 00714 みちのくの・・・ 
西行法師家集 00715 からすさき・・・ 
西行法師家集 00716 いらこさき・・・ 
西行法師家集 00717 そまひとの・・・ 
西行法師家集 00718 となりゐぬ・・・ 
西行法師家集 00719 くみてこそ・・・ 
西行法師家集 00720 そこすみて・・・ 
西行法師家集 00721 われもさそ・・・ 
西行法師家集 00722 しはしこそ・・・ 
西行法師家集 00723 たれとても・・・ 
西行法師家集 00724 おほはらや・・・ 
西行法師家集 00725 ひやうふに・・・ 
西行法師家集 00726 ささふかみ・・・ 
西行法師家集 00727 ひとすちに・・・ 
西行法師家集 00728 こころせむ・・・ 
西行法師家集 00729 やまたかみ・・・ 
西行法師家集 00730 くもにまか・・・ 
西行法師家集 00731 ゆふされや・・・ 
西行法師家集 00732 さらぬたに・・・ 
西行法師家集 00733 あきたつと・・・ 
西行法師家集 00734 いかにわれ・・・ 
西行法師家集 00735 きみもとへ・・・ 
西行法師家集 00736 なにゆゑに・・・ 
西行法師家集 00737 うきをうし・・・ 
西行法師家集 00738 まつことは・・・ 
西行法師家集 00739 いかにして・・・ 
西行法師家集 00740 にしへゆく・・・ 
西行法師家集 00741 しはのいほ・・・ 
西行法師家集 00742 うちたえて・・・ 
西行法師家集 00743 なかむるに・・・ 
西行法師家集 00744 おもひいて・・・ 
西行法師家集 00745 みれはまつ・・・ 
西行法師家集 00746 いかてわれ・・・ 
西行法師家集 00747 なみたてる・・・ 
西行法師家集 00748 やまさとの・・・ 
西行法師家集 00749 あさてほす・・・ 
西行法師家集 00750 しのにをる・・・ 
西行法師家集 00751 ひはりたつ・・・ 
西行法師家集 00752 さみたれに・・・ 
西行法師家集 00753 さみたれに・・・ 
西行法師家集 00754 かはわたの・・・ 
西行法師家集 00755 みつなしと・・・ 
西行法師家集 00756 たちはなの・・・ 
西行法師家集 00757 さみたれに・・・ 
西行法師家集 00758 ひろせかは・・・ 
西行法師家集 00759 なかれやら・・・ 
西行法師家集 00760 さみたれは・・・ 
西行法師家集 00761 ほとときす・・・ 
西行法師家集 00762 たかかたに・・・ 
西行法師家集 00763 あやめふく・・・ 
西行法師家集 00764 おもふこと・・・ 
西行法師家集 00765 たつたかは・・・ 
西行法師家集 00766 おもひいて・・・ 
西行法師家集 00767 つつしさく・・・ 
西行法師家集 00768 たれならむ・・・ 
西行法師家集 00769 おひかはる・・・ 
西行法師家集 00770 かたやまに・・・ 
西行法師家集 00771 こすゑうつ・・・ 
西行法師家集 00772 ときはなる・・・ 
西行法師家集 00773 くれなゐの・・・ 
西行法師家集 00774 つきみれは・・・ 
西行法師家集 00775 つくりおき・・・ 
西行法師家集 00776 としははや・・・ 
西行法師家集 00777 あはれみし・・・ 
西行法師家集 00778 しもかれて・・・ 
西行法師家集 00779 もみちより・・・ 
西行法師家集 00780 かはわたに・・・ 
西行法師家集 00781 しのはらや・・・ 
西行法師家集 00782 たけのほる・・・ 
西行法師家集 00783 かれはつる・・・ 
西行法師家集 00784 うらかへす・・・ 
西行法師家集 00785 ゆきとくる・・・ 
西行法師家集 00786 あはせつる・・・ 
西行法師家集 00787 かみひとの・・・ 
聞書集＿西行 00001 つほむより・・・ 
聞書集＿西行 00002 あまのはら・・・ 
聞書集＿西行 00003 ちもなくて・・・ 
聞書集＿西行 00004 よしのやま・・・ 
聞書集＿西行 00005 ひきひきに・・・ 
聞書集＿西行 00006 おそさくら・・・ 
聞書集＿西行 00007 あきののの・・・ 
聞書集＿西行 00008 おもひあれ・・・ 
聞書集＿西行 00009 いはせきて・・・ 
聞書集＿西行 00010 おもひあり・・・ 
聞書集＿西行 00011 なつくさの・・・ 
聞書集＿西行 00012 かいなくて・・・ 
聞書集＿西行 00013 いまそしる・・・ 
聞書集＿西行 00014 ねをはなれ・・・ 
聞書集＿西行 00015 ふかきやま・・・ 
聞書集＿西行 00016 なつやまの・・・ 
聞書集＿西行 00017 わけいりし・・・ 
聞書集＿西行 00018 たちゐにも・・・ 
聞書集＿西行 00019 からくにや・・・ 
聞書集＿西行 00020 ましてまし・・・ 
聞書集＿西行 00021 よろつよを・・・ 
聞書集＿西行 00022 くらふやま・・・ 
聞書集＿西行 00023 さまさまに・・・ 
聞書集＿西行 00024 はなをわく・・・ 
聞書集＿西行 00025 わかこころ・・・ 
聞書集＿西行 00026 おしてるや・・・ 
聞書集＿西行 00027 ふかきねの・・・ 
聞書集＿西行 00028 ゆめのうち・・・ 
聞書集＿西行 00029 おなしくは・・・ 
聞書集＿西行 00030 あはれみの・・・ 
聞書集＿西行 00031 こののりの・・・ 
聞書集＿西行 00032 はなにのる・・・ 
聞書集＿西行 00033 はなのいろ・・・ 
聞書集＿西行 00034 はちすさく・・・ 
聞書集＿西行 00035 むろをいて・・・ 
聞書集＿西行 00036 いろくつも・・・ 
聞書集＿西行 00037 なみわけて・・・ 
聞書集＿西行 00038 おもきつみ・・・ 
聞書集＿西行 00039 にしのいけ・・・ 
聞書集＿西行 00040 ひとつねに・・・ 
聞書集＿西行 00041 しられけり・・・ 
聞書集＿西行 00042 いりそめて・・・ 
聞書集＿西行 00043 すてかたき・・・ 
聞書集＿西行 00044 そのをりは・・・ 
聞書集＿西行 00045 よもすから・・・ 
聞書集＿西行 00046 しめかけて・・・ 
聞書集＿西行 00047 はるになれ・・・ 
聞書集＿西行 00048 はこねやま・・・ 
聞書集＿西行 00049 にほひくる・・・ 
聞書集＿西行 00050 とめこかし・・・ 
聞書集＿西行 00051 くもにまか・・・ 
聞書集＿西行 00052 またてたた・・・ 
聞書集＿西行 00053 はるはきて・・・ 
聞書集＿西行 00054 きみこすは・・・ 
聞書集＿西行 00055 こきいてて・・・ 
聞書集＿西行 00056 はなとみえ・・・ 
聞書集＿西行 00057 はなをみて・・・ 
聞書集＿西行 00058 やまさくら・・・ 
聞書集＿西行 00059 なかむなか・・・ 
聞書集＿西行 00060 たきにまか・・・ 
聞書集＿西行 00061 ちりまさむ・・・ 
聞書集＿西行 00062 これやきく・・・ 
聞書集＿西行 00063 はなのいろ・・・ 
聞書集＿西行 00064 はなさへに・・・ 
聞書集＿西行 00065 はなのいろ・・・ 
聞書集＿西行 00066 つれなきを・・・ 
聞書集＿西行 00067 はなのひを・・・ 
聞書集＿西行 00068 いのちをし・・・ 
聞書集＿西行 00069 やまさくら・・・ 
聞書集＿西行 00070 ゆきわけて・・・ 
聞書集＿西行 00071 やまさとは・・・ 
聞書集＿西行 00072 さとにくむ・・・ 
聞書集＿西行 00073 あやめふく・・・ 
聞書集＿西行 00074 ほとときす・・・ 
聞書集＿西行 00075 むまたまの・・・ 
聞書集＿西行 00076 よるなくに・・・ 
聞書集＿西行 00077 まつはなほ・・・ 
聞書集＿西行 00078 うくひすの・・・ 
聞書集＿西行 00079 ふゆきくは・・・ 
聞書集＿西行 00080 こゑたてぬ・・・ 
聞書集＿西行 00081 うのはなの・・・ 
聞書集＿西行 00082 あはれこも・・・ 
聞書集＿西行 00083 わかおもふ・・・ 
聞書集＿西行 00084 つくつくと・・・ 
聞書集＿西行 00085 さみたれの・・・ 
聞書集＿西行 00086 はきかはに・・・ 
聞書集＿西行 00087 あしひきの・・・ 
聞書集＿西行 00088 あはれなる・・・ 
聞書集＿西行 00089 あきのよの・・・ 
聞書集＿西行 00090 むくらしく・・・ 
聞書集＿西行 00091 うきよとて・・・ 
聞書集＿西行 00092 つきやとる・・・ 
聞書集＿西行 00093 あきののを・・・ 
聞書集＿西行 00094 やまさとは・・・ 
聞書集＿西行 00095 ふるさとを・・・ 
聞書集＿西行 00096 みやこうと・・・ 
聞書集＿西行 00097 としたかみ・・・ 
聞書集＿西行 00098 ふけにける・・・ 
聞書集＿西行 00099 ちるはなも・・・ 
聞書集＿西行 00100 むかしおも・・・ 
聞書集＿西行 00101 こころやる・・・ 
聞書集＿西行 00102 よしのやま・・・ 
聞書集＿西行 00103 はまゆふに・・・ 
聞書集＿西行 00106 かすみにし・・・ 
聞書集＿西行 00107 をりにあへ・・・ 
聞書集＿西行 00108 あはれみえ・・・ 
聞書集＿西行 00109 なきあとを・・・ 
聞書集＿西行 00110 おもひいて・・・ 
聞書集＿西行 00111 あさちふか・・・ 
聞書集＿西行 00112 おもひいて・・・ 
聞書集＿西行 00113 なきあとの・・・ 
聞書集＿西行 00114 いとへたた・・・ 
聞書集＿西行 00115 ななくさに・・・ 
聞書集＿西行 00116 ふかみとり・・・ 
聞書集＿西行 00117 こけふかき・・・ 
聞書集＿西行 00118 ふりほして・・・ 
聞書集＿西行 00119 こかれけむ・・・ 
聞書集＿西行 00120 きみすまは・・・ 
聞書集＿西行 00121 はやせかは・・・ 
聞書集＿西行 00122 なかれては・・・ 
聞書集＿西行 00123 いろよりは・・・ 
聞書集＿西行 00124 ゆきのした・・・ 
聞書集＿西行 00125 あはれいか・・・ 
聞書集＿西行 00126 ちとりなく・・・ 
聞書集＿西行 00127 かはわたに・・・ 
聞書集＿西行 00128 うくひすの・・・ 
聞書集＿西行 00129 やまひとに・・・ 
聞書集＿西行 00130 かすみしく・・・ 
聞書集＿西行 00131 はなよりは・・・ 
聞書集＿西行 00132 はることの・・・ 
聞書集＿西行 00133 ひとときに・・・ 
聞書集＿西行 00134 さかりなる・・・ 
聞書集＿西行 00135 よしのやま・・・ 
聞書集＿西行 00136 よしのやま・・・ 
聞書集＿西行 00137 みなかみに・・・ 
聞書集＿西行 00138 いかてわれ・・・ 
聞書集＿西行 00139 おもはすは・・・ 
聞書集＿西行 00140 をしみおき・・・ 
聞書集＿西行 00141 くもおほふ・・・ 
聞書集＿西行 00142 わけいれは・・・ 
聞書集＿西行 00143 たらちねの・・・ 
聞書集＿西行 00144 ひとすちに・・・ 
聞書集＿西行 00145 うれしさの・・・ 
聞書集＿西行 00146 ゆきてゆか・・・ 
聞書集＿西行 00147 いとひいて・・・ 
聞書集＿西行 00148 ゆたかなる・・・ 
聞書集＿西行 00149 すみなれし・・・ 
聞書集＿西行 00150 えたかはし・・・ 
聞書集＿西行 00151 いけのうへ・・・ 
聞書集＿西行 00152 さまさまに・・・ 
聞書集＿西行 00153 ここのしな・・・ 
聞書集＿西行 00154 はなのかを・・・ 
聞書集＿西行 00155 いろそむる・・・ 
聞書集＿西行 00156 たれならむ・・・ 
聞書集＿西行 00157 やまさくら・・・ 
聞書集＿西行 00158 よもすから・・・ 
聞書集＿西行 00159 いにしへの・・・ 
聞書集＿西行 00160 なにはえの・・・ 
聞書集＿西行 00161 はつゆきは・・・ 
聞書集＿西行 00162 むくらかれ・・・ 
聞書集＿西行 00163 よこのうみ・・・ 
聞書集＿西行 00164 わかこひは・・・ 
聞書集＿西行 00165 うなゐこか・・・ 
聞書集＿西行 00166 むかしかな・・・ 
聞書集＿西行 00167 たけうまを・・・ 
聞書集＿西行 00168 むかしせし・・・ 
聞書集＿西行 00169 しのためて・・・ 
聞書集＿西行 00170 われもさそ・・・ 
聞書集＿西行 00171 たかをてら・・・ 
聞書集＿西行 00172 いたきかな・・・ 
聞書集＿西行 00173 いりあひの・・・ 
聞書集＿西行 00174 こひしきを・・・ 
聞書集＿西行 00175 いしなこの・・・ 
聞書集＿西行 00176 いまゆらも・・・ 
聞書集＿西行 00177 ぬなははふ・・・ 
聞書集＿西行 00178 ときはなや・・・ 
聞書集＿西行 00179 やまさくら・・・ 
聞書集＿西行 00180 たにのまも・・・ 
聞書集＿西行 00181 やまさくら・・・ 
聞書集＿西行 00182 いまもなし・・・ 
聞書集＿西行 00183 くれなゐの・・・ 
聞書集＿西行 00184 はなさかり・・・ 
聞書集＿西行 00185 おもひいて・・・ 
聞書集＿西行 00186 ときはなる・・・ 
聞書集＿西行 00187 よしのやま・・・ 
聞書集＿西行 00188 うのはなを・・・ 
聞書集＿西行 00189 さみたれて・・・ 
聞書集＿西行 00190 なかれやら・・・ 
聞書集＿西行 00191 さはみつに・・・ 
聞書集＿西行 00192 おほえぬを・・・ 
聞書集＿西行 00193 なかなかに・・・ 
聞書集＿西行 00194 さえもさえ・・・ 
聞書集＿西行 00195 そこすみて・・・ 
聞書集＿西行 00196 さかろおす・・・ 
聞書集＿西行 00197 ふりすなを・・・ 
聞書集＿西行 00198 みるもうし・・・ 
聞書集＿西行 00199 あはれあは・・・ 
聞書集＿西行 00200 うかるへき・・・ 
聞書集＿西行 00201 うけかたき・・・ 
聞書集＿西行 00202 このみみし・・・ 
聞書集＿西行 00203 くろかねの・・・ 
聞書集＿西行 00204 おもきいは・・・ 
聞書集＿西行 00205 つみひとは・・・ 
聞書集＿西行 00206 ひとつみを・・・ 
聞書集＿西行 00207 なによりは・・・ 
聞書集＿西行 00208 なへてなき・・・ 
聞書集＿西行 00209 わきてなほ・・・ 
聞書集＿西行 00210 ちりはひに・・・ 
聞書集＿西行 00211 あはれみし・・・ 
聞書集＿西行 00212 たらちをの・・・ 
聞書集＿西行 00213 ひまもなき・・・ 
聞書集＿西行 00214 ひかりさせ・・・ 
聞書集＿西行 00215 しれよここ・・・ 
聞書集＿西行 00216 おろかなる・・・ 
聞書集＿西行 00217 とふとかや・・・ 
聞書集＿西行 00218 ゆくほとは・・・ 
聞書集＿西行 00219 ここそとて・・・ 
聞書集＿西行 00220 ほのほわけ・・・ 
聞書集＿西行 00221 さりともな・・・ 
聞書集＿西行 00222 くるしみに・・・ 
聞書集＿西行 00223 すさひすさ・・・ 
聞書集＿西行 00224 あさひにや・・・ 
聞書集＿西行 00225 してのやま・・・ 
聞書集＿西行 00226 しつむなる・・・ 
聞書集＿西行 00227 きそひとは・・・ 
聞書集＿西行 00229 さきたたは・・・ 
聞書集＿西行 00230 なきあとの・・・ 
聞書集＿西行 00231 いかはかり・・・ 
聞書集＿西行 00232 みつせかは・・・ 
聞書集＿西行 00233 たのもしな・・・ 
聞書集＿西行 00235 ほとときす・・・ 
聞書集＿西行 00236 とにかくに・・・ 
聞書集＿西行 00237 よしあしの・・・ 
聞書集＿西行 00238 されはよと・・・ 
聞書集＿西行 00239 とまりなき・・・ 
聞書集＿西行 00240 よしのやま・・・ 
聞書集＿西行 00241 つきはみや・・・ 
聞書集＿西行 00242 はなちりて・・・ 
聞書集＿西行 00243 はなちりぬ・・・ 
聞書集＿西行 00244 こころをそ・・・ 
聞書集＿西行 00246 ひらのやま・・・ 
聞書集＿西行 00247 われそまつ・・・ 
聞書集＿西行 00248 たちはなの・・・ 
聞書集＿西行 00249 よそにきく・・・ 
聞書集＿西行 00250 たけのとを・・・ 
聞書集＿西行 00251 ころもかは・・・ 
聞書集＿西行 00252 あひそめて・・・ 
聞書集＿西行 00253 なけきより・・・ 
聞書集＿西行 00254 こぬよのみ・・・ 
聞書集＿西行 00255 いちこもる・・・ 
聞書集＿西行 00256 しのむらや・・・ 
聞書集＿西行 00257 いかはかり・・・ 
聞書集＿西行 00258 とくゆきて・・・ 
聞書集＿西行 00259 かみかせに・・・ 
聞書集＿西行 00260 みやはしら・・・ 
聞書集＿西行 00261 ちきたかく・・・ 
聞書集＿西行 00262 よのなかを・・・ 
聞書集＿西行 00263 いまもされ・・・ 
治承三十六人歌合 00169 おしなへて・・・ 
治承三十六人歌合 00170 よしのやま・・・ 
治承三十六人歌合 00171 はなにそむ・・・ 
治承三十六人歌合 00172 うきよには・・・ 
治承三十六人歌合 00173 しかのたつ・・・ 
治承三十六人歌合 00174 かねてより・・・ 
治承三十六人歌合 00175 よしのやま・・・ 
治承三十六人歌合 00176 よのなかを・・・ 
治承三十六人歌合 00177 むかしみし・・・ 
治承三十六人歌合 00178 あはれとも・・・ 
御裳濯河歌合 00001 いはとあけ・・・ 
御裳濯河歌合 00002 かみちやま・・・ 
御裳濯河歌合 00003 かみかせに・・・ 
御裳濯河歌合 00004 さやかなる・・・ 
御裳濯河歌合 00005 おしなへて・・・ 
御裳濯河歌合 00006 あきはたた・・・ 
御裳濯河歌合 00007 なへてなら・・・ 
御裳濯河歌合 00008 あきになれ・・・ 
御裳濯河歌合 00009 おもひかへ・・・ 
御裳濯河歌合 00010 みにしめて・・・ 
御裳濯河歌合 00011 はるをへて・・・ 
御裳濯河歌合 00012 うきみこそ・・・ 
御裳濯河歌合 00013 ねかはくは・・・ 
御裳濯河歌合 00014 こむよには・・・ 
御裳濯河歌合 00015 はなにそむ・・・ 
御裳濯河歌合 00016 ふけにける・・・ 
御裳濯河歌合 00017 よしのやま・・・ 
御裳濯河歌合 00018 つきをまつ・・・ 
御裳濯河歌合 00019 よしのやま・・・ 
御裳濯河歌合 00020 ふりさけし・・・ 
御裳濯河歌合 00021 たちかはる・・・ 
御裳濯河歌合 00022 いはまとち・・・ 
御裳濯河歌合 00023 いろつつむ・・・ 
御裳濯河歌合 00024 とめこかし・・・ 
御裳濯河歌合 00025 やまかつの・・・ 
御裳濯河歌合 00026 ふりつみし・・・ 
御裳濯河歌合 00027 つくつくと・・・ 
御裳濯河歌合 00028 うきよおも・・・ 
御裳濯河歌合 00029 うくひすの・・・ 
御裳濯河歌合 00030 きかすとも・・・ 
御裳濯河歌合 00031 ほとときす・・・ 
御裳濯河歌合 00032 さみたれの・・・ 
御裳濯河歌合 00033 あはれいか・・・ 
御裳濯河歌合 00034 たなはたの・・・ 
御裳濯河歌合 00035 おほかたの・・・ 
御裳濯河歌合 00036 こころなき・・・ 
御裳濯河歌合 00037 あしひきの・・・ 
御裳濯河歌合 00038 やまさとの・・・ 
御裳濯河歌合 00039 なかつきの・・・ 
御裳濯河歌合 00040 つきみはと・・・ 
御裳濯河歌合 00041 きりきりす・・・ 
御裳濯河歌合 00042 まつにはふ・・・ 
御裳濯河歌合 00043 しもさゆる・・・ 
御裳濯河歌合 00044 やまかはに・・・ 
御裳濯河歌合 00045 おほはらは・・・ 
御裳濯河歌合 00046 かれのうつ・・・ 
御裳濯河歌合 00047 かすならぬ・・・ 
御裳濯河歌合 00048 もらさてや・・・ 
御裳濯河歌合 00049 あやめつつ・・・ 
御裳濯河歌合 00050 たのめぬに・・・ 
御裳濯河歌合 00051 よをうしと・・・ 
御裳濯河歌合 00052 かかるみに・・・ 
御裳濯河歌合 00053 ひとはこて・・・ 
御裳濯河歌合 00054 ものおもへ・・・ 
御裳濯河歌合 00055 なけけとて・・・ 
御裳濯河歌合 00056 しらさりき・・・ 
御裳濯河歌合 00057 かりくれし・・・ 
御裳濯河歌合 00058 つのくにの・・・ 
御裳濯河歌合 00059 しけきのを・・・ 
御裳濯河歌合 00060 しをりせて・・・ 
御裳濯河歌合 00061 あかつきの・・・ 
御裳濯河歌合 00062 よもすから・・・ 
御裳濯河歌合 00063 はなさきし・・・ 
御裳濯河歌合 00064 かせかをる・・・ 
御裳濯河歌合 00065 わしのやま・・・ 
御裳濯河歌合 00066 あらはさぬ・・・ 
御裳濯河歌合 00067 わかはさす・・・ 
御裳濯河歌合 00068 さはへより・・・ 
御裳濯河歌合 00069 くもりなき・・・ 
御裳濯河歌合 00070 たのもしな・・・ 
御裳濯河歌合 00071 ふかくいり・・・ 
御裳濯河歌合 00072 なかれたえ・・・ 
御裳濯河歌合 00073 ふちなみも・・・ 
御裳濯河歌合 00074 ちきりおき・・・ 
御裳濯河歌合 00075 このみちの・・・ 
宮河歌合 00001 よろつよを・・・ 
宮河歌合 00002 なかれいて・・・ 
宮河歌合 00003 くるはるは・・・ 
宮河歌合 00004 わきてけふ・・・ 
宮河歌合 00005 わかなつむ・・・ 
宮河歌合 00006 わかなおふ・・・ 
宮河歌合 00007 ふるすうと・・・ 
宮河歌合 00008 いろにしみ・・・ 
宮河歌合 00009 くもにまか・・・ 
宮河歌合 00010 ふかくいる・・・ 
宮河歌合 00011 としをへて・・・ 
宮河歌合 00012 はなをまつ・・・ 
宮河歌合 00013 やまさくら・・・ 
宮河歌合 00014 はなよりも・・・ 
宮河歌合 00015 をしまれぬ・・・ 
宮河歌合 00016 うきよには・・・ 
宮河歌合 00017 よのなかを・・・ 
宮河歌合 00018 はなさへに・・・ 
宮河歌合 00019 かさこしの・・・ 
宮河歌合 00020 かせもよし・・・ 
宮河歌合 00021 かそへねと・・・ 
宮河歌合 00022 つきのすむ・・・ 
宮河歌合 00023 きよみかた・・・ 
宮河歌合 00024 つきすみて・・・ 
宮河歌合 00025 やまかけに・・・ 
宮河歌合 00026 いつくとて・・・ 
宮河歌合 00027 つきのいろ・・・ 
宮河歌合 00028 わたのはら・・・ 
宮河歌合 00029 よのなかの・・・ 
宮河歌合 00030 かくれなく・・・ 
宮河歌合 00031 うきよには・・・ 
宮河歌合 00032 すつとなら・・・ 
宮河歌合 00033 あききぬと・・・ 
宮河歌合 00034 はなかえに・・・ 
宮河歌合 00035 やまさとは・・・ 
宮河歌合 00036 をくらやま・・・ 
宮河歌合 00037 しらくもを・・・ 
宮河歌合 00038 からすはに・・・ 
宮河歌合 00039 あきしのや・・・ 
宮河歌合 00040 なにとかく・・・ 
宮河歌合 00041 ますけおふ・・・ 
宮河歌合 00042 みつたたふ・・・ 
宮河歌合 00043 ほとときす・・・ 
宮河歌合 00044 ひときかぬ・・・ 
宮河歌合 00045 しのおふる・・・ 
宮河歌合 00046 ひさきおひ・・・ 
宮河歌合 00047 あられうつ・・・ 
宮河歌合 00048 をくらやま・・・ 
宮河歌合 00049 よしのやま・・・ 
宮河歌合 00050 かせさえて・・・ 
宮河歌合 00051 おしなへて・・・ 
宮河歌合 00052 たれすみて・・・ 
宮河歌合 00053 わかこころ・・・ 
宮河歌合 00054 ほとふれは・・・ 
宮河歌合 00055 しくれかは・・・ 
宮河歌合 00056 わかやとは・・・ 
宮河歌合 00057 としつきを・・・ 
宮河歌合 00058 むかしおも・・・ 
宮河歌合 00059 またれつる・・・ 
宮河歌合 00060 なにことに・・・ 
宮河歌合 00061 なきひとを・・・ 
宮河歌合 00062 はかなしや・・・ 
宮河歌合 00063 みちかはる・・・ 
宮河歌合 00064 まつやまの・・・ 
宮河歌合 00065 うきよとて・・・ 
宮河歌合 00066 なからへて・・・ 
宮河歌合 00067 みをしれは・・・ 
宮河歌合 00068 なかなかに・・・ 
宮河歌合 00069 あはれとて・・・ 
宮河歌合 00070 おもひしる・・・ 
宮河歌合 00071 あふとみし・・・ 
宮河歌合 00072 あはれあは・・・ 
宮河歌合 00073 きみはまつ・・・ 
宮河歌合 00074 はるあきを・・・ 



