<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/02 16:21:08.535.cpp,C:\Users\otto\Documents\RAD Studio\Projects\Unit1.cpp=C:\puzzle\chess\dogbmpmain1.cpp</Transaction>
    <Transaction>2019/08/02 16:21:08.535.h,C:\Users\otto\Documents\RAD Studio\Projects\Unit1.h=C:\puzzle\chess\dogbmpmain1.h</Transaction>
    <Transaction>2019/08/02 16:21:08.535.dfm,C:\Users\otto\Documents\RAD Studio\Projects\Unit1.dfm=C:\puzzle\chess\dogbmpmain1.dfm</Transaction>
    <Transaction>2019/08/02 16:21:31.177.cbproj,C:\Users\otto\Documents\RAD Studio\Projects\Project2.cbproj=C:\puzzle\chess\dogbmpdeform.cbproj</Transaction>
    <Transaction>2019/08/03 06:37:46.764.cpp,C:\puzzle\chess\TABPGDLG.cpp=C:\puzzle\chess\bitmaohelp.cpp</Transaction>
    <Transaction>2019/08/03 06:37:46.764.h,C:\puzzle\chess\TABPGDLG.h=C:\puzzle\chess\bitmaohelp.h</Transaction>
    <Transaction>2019/08/03 06:37:46.764.dfm,C:\puzzle\chess\TABPGDLG.dfm=C:\puzzle\chess\bitmaohelp.dfm</Transaction>
    <Transaction>2019/08/03 06:43:29.147.cpp,C:\puzzle\chess\bitmaohelp.cpp=</Transaction>
    <Transaction>2019/08/03 06:43:29.147.dfm,C:\puzzle\chess\bitmaohelp.dfm=</Transaction>
    <Transaction>2019/08/03 06:45:14.087.cpp,C:\puzzle\chess\OKCNHLP1.cpp=C:\puzzle\chess\bitmaphlp.cpp</Transaction>
    <Transaction>2019/08/03 06:45:14.087.h,C:\puzzle\chess\OKCNHLP1.h=C:\puzzle\chess\bitmaphlp.h</Transaction>
    <Transaction>2019/08/03 06:45:14.087.dfm,C:\puzzle\chess\OKCNHLP1.dfm=C:\puzzle\chess\bitmaphlp.dfm</Transaction>
    <Transaction>2019/08/03 11:26:55.201.cpp,C:\puzzle\chess\OKCANCL2.cpp=C:\puzzle\chess\oprationdlg.cpp</Transaction>
    <Transaction>2019/08/03 11:26:55.201.h,C:\puzzle\chess\OKCANCL2.h=C:\puzzle\chess\oprationdlg.h</Transaction>
    <Transaction>2019/08/03 11:26:55.201.dfm,C:\puzzle\chess\OKCANCL2.dfm=C:\puzzle\chess\oprationdlg.dfm</Transaction>
  </Transactions>
</BorlandProject>
